

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Kyree">
  <meta name="keywords" content="Kyree,KyreeMeng,kyree&#39;s blog">
  <title>2021周更02：逐步提高时间的利用率 - Kyree的个人博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"kyree.me","root":"/","version":"1.8.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":"a57ca69a76f2c92ef72cb340c50edd51","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Kyree</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="2021周更02：逐步提高时间的利用率">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Kyree
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-20 00:00" pubdate>
        2021年1月20日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2021周更02：逐步提高时间的利用率</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年1月21日 凌晨
                
              </p>
            
            <div class="markdown-body">
              <h1 id="哲学类的书可真难读"><a href="#哲学类的书可真难读" class="headerlink" title="哲学类的书可真难读"></a>哲学类的书可真难读</h1><p>本周读完了《杀死一只知更鸟》和《无声告白》，后来打开了之前买的陈嘉映老师的《走出唯一真理观》。</p>
<p>前2本是文学小说，读起来一气呵成，晚上有时候躺在床上能连续读两三个小时。但是《走出唯一真理观》是哲学性的，发现真的难啃。我买的时候也知道它是哲学书，但是感觉既然那么多人都读完后觉得不错的话，应该不是很难读。没想到在我看到四分之一的时候，发现越来越读不下去了。那些语句，那些思想，那些观念，所涉及到的知识都太专业了。甚至还会讨论到欧洲一些哲学家的思想的区别，我看到那一章后直接放弃了，合上书，放到了书架上。</p>
<p>其实，我去年年底也读过基本类似的书，同样是哲学性的叔本华的《人生的智慧》，大概读了一半就放弃了。还有里面语法学术性比较强的《枪炮、病菌与钢铁》和《思考，快与慢》这两本书，前者我耗时三个月才勉强读完，而后者则是读到一半就放弃了。</p>
<p>哲学性的和语言学术性较强的书，的确比较难读。我觉得这类书属于强思考型的，每句话都写的很精炼，译者翻译的时候也很学术。这就导致像我这种刚入门阅读的人，每次读到一段话，都会去思考一段时间，然后再接着读。或者读到一些晦涩难懂的语句就会直接跳过去，接着阅读下一段。这种阅读方式会导致思维跳跃，没有连贯性，阅读效率很差。我经常会读到下一章，忘掉上一章的内容。而和《枪炮、病菌与钢铁》同样类型的《人类简史》语言就写的通俗的多，非常简单易懂（但是我大学的时候第一次读感觉也比较晦涩），我想随着个人阅历的增长，阅读内容的增多，阅读能力也会随之提高。所以我在毕业一年后再重读《人类简史》，发现这本书写的是如此的好，我花了大概2周左右的空余时间便读完了。</p>
<p>在我觉得一本书很难读的时候，我现在会立马放弃掉。因为我觉得如果这是一本好书的话，我现在读不懂，可能是因为现在的阅历和知识水平不够，就没有必要在上面浪费时间了，应该赶紧找到一本我能读懂的书来读。而那本读不懂的书也不会永远不读了，可能一年后，可能两年后，再拿起来重新阅读，可能又是另一番感觉。随着个人阅历和知识水平的提高，即使是同一本书，在不同的时间段给一个人的感觉也会大不相同。</p>
<h1 id="被动的提醒成为主动的习惯"><a href="#被动的提醒成为主动的习惯" class="headerlink" title="被动的提醒成为主动的习惯"></a>被动的提醒成为主动的习惯</h1><p>去年我每天下班后大约6：30到家，第一件事是打开电脑看B站，或者浏览一下最近的新闻。后来为了保证每天都能看书，我便在滴答清单上设置了一个习惯，每晚10：00提醒我去看书。刚开始的时候，每天坚持的还不错，一个月的时间内偶尔会有一两天没打卡的。</p>
<p>这周我发现我回家后第一件事不是打开电脑了，我可以沉住气不开电脑，而是去床头将昨晚读的书拿到书桌上继续读。这个时候读书的效率也很快，可以连续读两三个小时，每天晚上的最后才想着打开电脑看看B站，看看新闻，看一下群里的消息等。</p>
<p>之前看到一本书上说，做事情有内心转变的一个过程，如果是先娱乐后工作学习，其实内心会一直想着刚才娱乐的事情，工作学习的时候也会三心二意导致效率低下。然而先工作学习，最后才是娱乐的话反而不会这样。工作的时候只想着工作，工作做完了安心去娱乐就行了，也不会想着还有工作没做完，还有书没看完。</p>
<p>而且有一个软件提醒我去看书，这总是被动的，好像我看书是为了完成这个任务，完成这个打卡事件。当我每天回家在不用软件的提醒下去看书的时候，这个行为就变成了我主动的一个习惯，我每天点击任务上的完成，只是做一个行为的记录而已，并不是为了完成读书这个任务。</p>
<h1 id="读书转移了我学习的注意力"><a href="#读书转移了我学习的注意力" class="headerlink" title="读书转移了我学习的注意力"></a>读书转移了我学习的注意力</h1><p>虽然最近书读的勤快，但这件事好像转移了我学习的注意力，我已经好久没继续学习JavaScript了😭。果然，人总是懒惰，看书的确比提高自己要轻松的多，所以我就一直看书了。</p>
<p>看来还是要做好每天的时间规划，不能避重就轻，毕竟提高自己才是最重要最迫在眉睫的事情，工作上遇到麻烦的话，估计下班后也没有心思去轻松地看书了。而且读书我给自己设定的目标是尽量每周一本，有明确的时间范围。然而重学JavaScript这件事，完全没有定目标和时间节点，所以去做这件事的动力也没有那么大。<strong>执行一件事情的强弱还是取决于这件事是否具体，是否有明确的目标和时间范围。</strong></p>
<p>上班不忙的时候，我还是减少和朋友闲聊的时间，继续提高自己吧。下班后也应该继续学习，先把JavaScript学完，接着就是CSS，vue，react等等，要学的东西可真多😅。</p>
<h1 id="应该尝试早起了"><a href="#应该尝试早起了" class="headerlink" title="应该尝试早起了"></a>应该尝试早起了</h1><p>之前在B站上看到一个前端前辈，每天坚持早上6：00起床阅读书籍，后来我在一本书上看到作者也是每天早上5：00起来读书，晨练。对于他们的毅力，我真的很佩服，早起真的是一件磨人的事情，尤其是寒冷的冬天。但是如果每天早起2小时，而且早上是精力最充沛，最安静，也最没有人打扰的时候。这样自己就可以专心地做自己想做的事情了，比如看书，学习或者安排一下一天的行程。</p>
<p>既然早晨的效率那么高，我也应该尝试着早起，毕竟自己不会的东西那么多，自己需要去学习的技能也有很多，自己不努力点，怎么能追赶上别人呢。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/">生活记录</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%8F%8D%E6%80%9D/">反思</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/01/31/2021week03/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2021周更03：周末加了两天班</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/11/2021week01/">
                        <span class="hidden-mobile">2021周更01：在等待做电灯泡的过程中完成了一次沉浸阅读</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "2RjrEKjFQwRTQV2tE7KPVTNq-gzGzoHsz",
          app_key: "sOvdogQ0KWAIm1HBJrMfoMK8",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        苏ICP备19075706
      </a>
    </span>
    
  </div>


  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?a57ca69a76f2c92ef72cb340c50edd51";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
