

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Kyree">
  <meta name="keywords" content="Kyree,KyreeMeng,kyree&#39;s blog">
  <title>记录我焦虑迷茫的12月 - Kyree的个人博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"kyree.me","root":"/","version":"1.8.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":"a57ca69a76f2c92ef72cb340c50edd51","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Kyree</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="记录我焦虑迷茫的12月">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Kyree
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-21 00:00" pubdate>
        2020年12月21日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      20
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">记录我焦虑迷茫的12月</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2020年12月22日 上午
                
              </p>
            
            <div class="markdown-body">
              <h2 id="做咸鱼也不舒服"><a href="#做咸鱼也不舒服" class="headerlink" title="做咸鱼也不舒服"></a>做咸鱼也不舒服</h2><p>公司在11月过后，项目上的事情就变少了很多。尤其是分配到我手上的任务，几乎少的可怜，刚才看了一下我的代码提交记录，11月至12月，只有三四天的少量提交记录，其余都是空白。</p>
<p>在公司内，事情变少了，就会变得异常的无聊，由于是小团队的因素，和同事除了工作以外的事情，大家交流的并不多。所以上班的时候，经常一个人坐在那里消磨时间。</p>
<p>想来人也真是奇怪，在上家公司的时候，每时每刻手上都堆着大量的事情需要去处理，每天一睁眼就要去钉钉里回复消息，当时真的羡慕在其它公司做咸鱼的同事。而现在当自己处于这种状态后，发现当咸鱼当久了，就感觉自己是个废物了，每天就那么无所事事，一点产出都没有，真是每个工作日一起床，就感觉特别沮丧，因为又要浪费一天了。</p>
<h2 id="尝试寻求改变"><a href="#尝试寻求改变" class="headerlink" title="尝试寻求改变"></a>尝试寻求改变</h2><p>从事前端也一年多了，发现自己在很多方面都有需要完善和提高的地方。好吧，是每个地方都学的不好，毕竟是半路自学出家的。</p>
<p>所以我便打算系统地，从基础再学一遍，好好巩固一下HTML，CSS和JavaScript相关的知识，毕竟万变不离其宗嘛。所以，就激情满满地制定了学习计划，先用2周的时间把JavaScript的知识重学一遍，参考<strong>廖雪峰的JavaScript教程</strong>，自己每一章节得按部就班地学习，同时做学习笔记进行总结。</p>
<p>计划看似很容易实施，然后当我看完教程的最后一章后，时间已经用了5个星期了。这简直太恐怖了，我在上班没有工作的情况下，居然用了5个星期才看完了JavaScript的基础教程，而且下意识回顾的时候，居然并没有记得多少知识，这五个星期好像就这样被我浪费掉了。</p>
<p>发生这种情况后，我意识到自己的学习能力好差，自己的自控能力好差。本来就是个很初级的开发，对于前端这块完全就是属于刚刚入门的状态，如果自己的学习能力这么差劲，以后怎么去提高自己的编程水平，怎么去进入更好的公司，寻求更好的发展？</p>
<p><strong>每次想到这些事情，我就感觉前面一片黑暗，自己看不到一点希望了。这是一种很深的绝望感，每天都知道自己有事情做，但是每天都做不好，一日接着一日的挫败感累积在自己身上，经常晚上躺在床上回顾白天那种低效无用的学习的样子，痛苦便会更加一层。</strong></p>
<h2 id="在焦虑中反思"><a href="#在焦虑中反思" class="headerlink" title="在焦虑中反思"></a>在焦虑中反思</h2><blockquote>
<p>经常通过转移注意力来逃避自我的不足</p>
</blockquote>
<p>当我觉得在学习这件事情上看不到希望的时候，我内心会很抗拒做这件事。所以即使每天下班后想着再去学习，再去弥补白天所浪费的时间，自己的内心也会找其它理由把学习这件事往后推。</p>
<p>比如说，我每天下班后会找一个好的电影看，或者读一本评分还不错的书读，想着自己虽然没有学习，但是这样总不算浪费时间。每当我看完电影，读完书后发现已经很晚了，就洗洗睡了，所以学习这件事也就被搁置了。</p>
<p>其实看电影和读书只是被我用来当做不去学习编程的借口而已，我只是在有意识地将我的注意力从学编程转移到看电影和读书上。并且自我安慰看一部好的电影或者读一本好书对我的帮助也很大。其实我就是一直在逃避，逃避这种让自己意识到自己能力不足的可能性，逃避这种会让自己绝望的挫败感。</p>
<blockquote>
<p>没有切实可行的学习方案</p>
</blockquote>
<p>当我按照网上的文字教程，一步一步地去学习，去写学习笔记的时候。我发现自己所做的只是Ctrl C和Ctrl V而已。这样做到底有什么意义呢，自己就是浏览了一遍教程而已啊，编程这种东西是要靠敲代码，去真正地去写才会有效果的，自己花了那么多时间做这种低效的劳动，根本记不住什么有效的知识。这低效学习的第一个原因。</p>
<p>而第二个原因就是自己在看教程的过程中，一直在分心。总是会忍不住打开微信的聊天框，看看有啥新消息，即使通知栏一个小红点都没有；总是会打开视频网站，看自己关注的up主更新视频了没有；总是会打开新闻网站去看看今天又啥热点，其实十分钟前自己已经打开过了，并没有什么新出来的重磅新闻。这种三心二意的状态怎么可能让学习的效率变高呢。</p>
<p>看教程过程中总分心的原因，也是我每次都从第一章开始看，第一章第二章那点基础知识，都看了多少遍了，每次打开还是第一章。这种前面简单的知识对自己一点挑战性都没有，反而让自己丧失学习的欲望。这就是第三个原因，总是会多去看那些自己认为简单的章节，而这些章节则会让自己没有动力去学习。<strong>学习应该让自己处于舒适区和困难区的中间地带，太简单了会让自己感到无聊，而太困难了则会让自己受挫，最适合自己学习的方式应该是让自己时刻处在那种稍微努力一下就能搞明白的区域，这样才会让自己感到自我成就，才会有将学习进行下去的动力。</strong></p>
<p>第四个原因就是，自己在学习过程中没有给自己设置及时有效的反馈机制。学完一部分内容后，一定要设置一个机制让自己知道学的情况如何。这就像在学校中上学一样，老师会让我们每一个星期做一次小测试，每一个月进行一次大考，这就是很及时有效的反馈机制，学生可以通过每一次的测试和考试来得到一个学习上的反馈。<br>而我在学习过程中由于没有任何反馈，并不能知道自己学的结果如何，从而也会降低继续学习的动力，所以现在每学完一部分内容，都会早网上找相关的试题去练习，对自己进行查漏补缺。</p>
<blockquote>
<p>存了太多的教程，不知道看哪个好</p>
</blockquote>
<p>由于自己喜欢在网上收集很多教程和文章，同一类的内容可能在网盘里存了三四个教程，而自己并不清楚其中的优劣情况。所以当想要学习一门内容的时候，就会想点开这个教程看看，点开那个教程看看，看看他们分别是怎么讲述这同一段内容的。其实这种方式很浪费时间，先不论质量的好坏，因为每个老师的教程都有其自己的节奏和喜好，像这样每个都看一点，只会越看越乱，最好的就是根据一个大家比较认可的教程去走到底，不要一边看阮一峰，一边看廖雪峰。学完一部分内容后，可以看另一个教程来查漏补缺，但不能同时观看，而且会再次分散自己的注意力。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/">生活记录</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%8F%8D%E6%80%9D/">反思</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%B7%A5%E4%BD%9C/">工作</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/12/23/jsNote02/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【js红宝书】第3章语言基础：变量、数据类型和操作符</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/17/blog/">
                        <span class="hidden-mobile">关于这个博客</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "2RjrEKjFQwRTQV2tE7KPVTNq-gzGzoHsz",
          app_key: "sOvdogQ0KWAIm1HBJrMfoMK8",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        苏ICP备19075706
      </a>
    </span>
    
  </div>


  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?a57ca69a76f2c92ef72cb340c50edd51";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
