

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="清和">
  <meta name="keywords" content="清和的博客,Kyree,孟庆豪,孟庆豪的博客,清和kyree">
  
    <meta name="description" content="正式离职   2019年4月1日，我将笔记本电脑塞进双肩包，离开了呆了900多天的公司。手上没有offer，也没有打算继续找工作，自己想裸辞安静一段时间，算是自己的一次小任性吧。    为什么要裸辞？我要逃离舒适圈我从2016年10月的实习到转正就一直呆在这家公司。说每天或许不太可能，但是几乎每周都在学到新知识，感觉到自己在进步，在成长。虽然当时工资很低，但是觉得自己一直都在提高，这就够了。 然而">
<meta property="og:type" content="article">
<meta property="og:title" content="裸辞这一百天">
<meta property="og:url" content="http://kyree.cn/2019/07/31/100/index.html">
<meta property="og:site_name" content="清和的博客">
<meta property="og:description" content="正式离职   2019年4月1日，我将笔记本电脑塞进双肩包，离开了呆了900多天的公司。手上没有offer，也没有打算继续找工作，自己想裸辞安静一段时间，算是自己的一次小任性吧。    为什么要裸辞？我要逃离舒适圈我从2016年10月的实习到转正就一直呆在这家公司。说每天或许不太可能，但是几乎每周都在学到新知识，感觉到自己在进步，在成长。虽然当时工资很低，但是觉得自己一直都在提高，这就够了。 然而">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.sspai.com/2020/01/12/894a12450346389fb8bd18c451aac1e9.jpeg">
<meta property="article:published_time" content="2019-07-30T16:00:00.000Z">
<meta property="article:modified_time" content="2020-12-22T02:31:42.730Z">
<meta property="article:author" content="清和">
<meta property="article:tag" content="工作">
<meta property="article:tag" content="反思">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.sspai.com/2020/01/12/894a12450346389fb8bd18c451aac1e9.jpeg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>裸辞这一百天 - 清和的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kyree.cn","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":200}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"72cbbb7d907a8e03c6431cfd39228f6b","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?72cbbb7d907a8e03c6431cfd39228f6b";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>清和的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.sspai.com/2020/01/12/894a12450346389fb8bd18c451aac1e9.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="裸辞这一百天"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        清和
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2019-07-31 00:00" pubdate>
          2019年7月31日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          5.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          47 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">裸辞这一百天</h1>
            
              <p class="note note-info">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：2020年12月22日 上午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="正式离职"><a href="#正式离职" class="headerlink" title="正式离职"></a>正式离职</h2><p>   2019年4月1日，我将笔记本电脑塞进双肩包，离开了呆了900多天的公司。手上没有offer，也没有打算继续找工作，自己想裸辞安静一段时间，算是自己的一次小任性吧。   </p>
<h2 id="为什么要裸辞？"><a href="#为什么要裸辞？" class="headerlink" title="为什么要裸辞？"></a>为什么要裸辞？</h2><h3 id="我要逃离舒适圈"><a href="#我要逃离舒适圈" class="headerlink" title="我要逃离舒适圈"></a>我要逃离舒适圈</h3><p>我从2016年10月的实习到转正就一直呆在这家公司。说每天或许不太可能，但是几乎每周都在学到新知识，感觉到自己在进步，在成长。虽然当时工资很低，但是觉得自己一直都在提高，这就够了。</p>
<p>然而到了2018年5月左右，我突然感觉，我好长时间没学到新知识了，我好久都没变化了，最近好像一直在做重复性的工作。当这些念头闪过的时候，我感到很恐慌，我怀疑自己在停滞不前。这种情况持续了一年左右，我好像陷入了舒适圈，我需要逃离它，让自己及时止损。</p>
<h3 id="对开发工作的向往"><a href="#对开发工作的向往" class="headerlink" title="对开发工作的向往"></a>对开发工作的向往</h3><p>我从实习开始我的职位就一直是PM，虽然期间没出现过大的问题，但我总认为，在互联网软件这一行业，作为一个管理岗的人员，如果没有技术经验，做起管理来是没有底气的。</p>
<p>我大学学的专业是开发，内心对开发工作也一直存在一种向往，我觉得写代码是一件很有创造性的工作。我这才毕业不到2年，趁着年轻何不多去试试呢。</p>
<h3 id="公司的这一层面"><a href="#公司的这一层面" class="headerlink" title="公司的这一层面"></a>公司的这一层面</h3><p>公司有很多优点，我也一直对它心存感激。但后面随着公司业务和规模的日益扩大，内部也在不断改革，弊端也慢慢暴露了出来：繁琐不合理的流程、严苛的KPI考核制度，互相推诿甩锅的风气等等，这些缺点到后面甚至愈演愈烈。</p>
<p>我觉得上述这些缺点对一项工作的高效执行阻碍简直太大了。对于这些弊端，我一直忍了很长时间，甚至选择去忽视它们。然而当我得知领导想让我大年初五提前结束假期去出差，我便立刻打开了word写好辞职报告，提交给了公司。</p>
<h2 id="裸辞这段时间干什么？"><a href="#裸辞这段时间干什么？" class="headerlink" title="裸辞这段时间干什么？"></a>裸辞这段时间干什么？</h2><h3 id="锻炼自己的自控力。"><a href="#锻炼自己的自控力。" class="headerlink" title="锻炼自己的自控力。"></a>锻炼自己的自控力。</h3><p>我的自控力一直都很差，所以至今也没有什么能拿得出手的事情。无论是生活、学业还是工作，做的都很普通，甚至是有些差劲。我觉得一个人进入大学后，学业和事业能取得什么样的成绩大部分取决于自己自控力的强弱。现在大部分人容易被手机、电脑、游戏所干扰到，是很难静下心来去专注做一件事的。</p>
<h3 id="好好的审视一下自己。"><a href="#好好的审视一下自己。" class="headerlink" title="好好的审视一下自己。"></a>好好的审视一下自己。</h3><p>开始在公司实习后，我就一直忙于工作，一直没有时间去好好反思一下自己。趁着裸辞的这段时间，可以对之前的工作进行一个复盘，并且去好好地审视一下自己。</p>
<h3 id="尝试坚持着去做一件事。"><a href="#尝试坚持着去做一件事。" class="headerlink" title="尝试坚持着去做一件事。"></a>尝试坚持着去做一件事。</h3><p>坚持去做一件事，这句话说起来有点可笑，但是仔细想想我真的没有坚持做过一件事，如果毕业后坚持每天记账算的话，那也算是一件吧。但这只是一件微不足道的事情，我想尝试长时间坚持做其它事情，比如说：坚持锻炼，坚持阅读，坚持学习亦或者是坚持每天git push。希望到后面，不是我有意识地去坚持，而是变成了无意识的习惯。</p>
<h3 id="考验一下我的自学能力。"><a href="#考验一下我的自学能力。" class="headerlink" title="考验一下我的自学能力。"></a>考验一下我的自学能力。</h3><p>踏入大学以来，我意识到自己的自学能力很差劲。有时候抱着一本书，或者看教学视频，并不能快速的得到其中的知识。这种情况往复循环，我浪费了大量的时间在这种低效的学习上面，并且还在持续。每次意识到自己这个缺点，都会非常痛苦，觉得自己一无是处。</p>
<h3 id="给自己一个安静的时间。"><a href="#给自己一个安静的时间。" class="headerlink" title="给自己一个安静的时间。"></a>给自己一个安静的时间。</h3><p>实习以来，由于工作岗位的性质，每天真的是从早忙到晚。电话、微信、钉钉、QQ、邮件等沟通工具无时无刻地不在响，各种软件的群消息多到满天飞，即使设置群免打扰，也有大量的人在群里@你。早上7:00到凌晨1:00，都要做好收到消息及时回复的准备，偶尔还会凌晨召开电话会议讨论方案。如果线上环境出问题了，那就是通宵也要解决的事情。感觉自己一天下来，没有给自己单独思考的机会，我需要找个时间好好安静一下。</p>
<h2 id="离职后的情况"><a href="#离职后的情况" class="headerlink" title="离职后的情况"></a>离职后的情况</h2><p>离职后的第二天，我便开始了我的学习计划。每天计划的内容包括上午、下午和晚上分别吃什么、学什么，以及吃完晚饭后去附近的学校操场跑步。</p>
<h3 id="自控力这点很失败"><a href="#自控力这点很失败" class="headerlink" title="自控力这点很失败"></a>自控力这点很失败</h3><p>看似安排的很好，但仅仅是学习这一点，我都没坚持很长时间。坚持了大概七八天左右，我就专注不下去了，为什么呢？因为我在一台有着高速网络的电脑上写代码，旁边还放着一个手机。我总是会去打开一些视频网站和社交软件，难以静下心来去专注在学习上。<br>我仔细想了一下造成这个结果的原因：</p>
<h4 id="诱惑和干扰因素太多"><a href="#诱惑和干扰因素太多" class="headerlink" title="诱惑和干扰因素太多"></a>诱惑和干扰因素太多</h4><p>我鼠标一点便可打开一个视频网站，小手一滑便可打开一个社交APP，这些诱惑或者是干扰因素太过触手可及。人的本质其实是惰性的，倾向于看那些不用去主动思考的事物，而看书学习是要自己动脑思考的，这样就违背了人类的天性，而大脑则会倾向于选择如何让自己更舒服。<del>打开b站看个鬼畜视频它不香嘛</del>。</p>
<h4 id="学习这种事反馈周期太长"><a href="#学习这种事反馈周期太长" class="headerlink" title="学习这种事反馈周期太长"></a>学习这种事反馈周期太长</h4><p>学习、读书包括健身这种事情，是需要长时间坚持才会收获成效的，它们的反馈周期太长，你去学一两个月，是完全不知道自己的进度和成果的，一件短时间内看不到进度的事情则会消耗一个人长期坚持下去的意志力的。反观其它消耗性事情，比如说游戏，你玩一会，升一级，玩一会，升一级。有的手游不到一小时能升到15级，这个进度就太可观了。只要1小时我就知道自己变强了那么多，连战斗力都是用数字显示的，我为啥不去玩游戏呢。</p>
<p>这就属于短期的快感，反馈周期非常及时，这也是当下抖音快手等短视频平台火爆的原因，刷完一个短视频，接着刷下一个。而像学习健身这样反馈周期长的事情真的是太难坚持下去了，学了1个月，我完全不知道自己学习的一个进度，这件事情对我的效果如何，无法很明显的察觉到。</p>
<h4 id="学习的课程太多"><a href="#学习的课程太多" class="headerlink" title="学习的课程太多"></a>学习的课程太多</h4><p>辞职之前，我提前下载好了JavaScript课程，CSS课程，vue课程、react课程，相同的课程我还下载了许多不同的版本。我现在才知道这种做法是有多么的蠢，就像我之前买kindle一样，喜欢屯书，一个kindle下载了将近100本电子书。这种做法导致的后果就是:程没看多少，书也没看多少，反而浪费了太多寻找课程和书籍资源的时间。所以，不要买太多的课程或者去屯书，你就设定一个目标就好，当你的选项变多的时候，你就会迷茫，不知道该去选哪一个。</p>
<h3 id="审视自己，认识自己"><a href="#审视自己，认识自己" class="headerlink" title="审视自己，认识自己"></a>审视自己，认识自己</h3><h4 id="回顾自己"><a href="#回顾自己" class="headerlink" title="回顾自己"></a>回顾自己</h4><p>在大学毕业之前我是一个内向、不喜欢说话、不会主动、不敢当众发言、说话吞吞吐吐，甚至有些自卑和怀疑自己的人。开始的时候，领导或者同事和我谈论工作，我没听清楚，我都不敢启齿问第二遍，因为我怕，我怕他们怀疑我是不是耳朵不好还是脑子有问题，我怕他们怀疑我的能力，我怕丢人。</p>
<p>但作为一个项目经理，我必须时刻保持充分的自信，表现自己是专业的。项目经理需要和客户沟通需求、在方案讨论会上发言、管理和协调内部人员、给内部和外部汇报工作、给客户做培训等。对于我来说，这些事情之前是想都不敢想的，我害怕去做这些事情。但是我又不能不做，我不做，万一公司把我开了怎么办，我只能硬着头皮上了。</p>
<p>从第一次给客户打电话的满手冒冷汗到后来的和客户有说有笑、第一次发言的打结和不专业到后来的对答如流淡定从容、从开始的团队没人理我到后来对我的充分信任。我真的不敢相信，这些我都做到了，尽管有些地方不尽如人意，但我觉得自己一直在改变。</p>
<p>项目经理的工作恰好的弥补了我之前的一些短板。我真的很感谢领导和公司给我提供了这样的平台和机会，也感谢他们从一开始的担心疑虑到后来的充分信任。虽然辞职了，但是我真的很感激这家公司，它带给我太多前所未有的挑战与改变。</p>
<h4 id="反思和认识自己"><a href="#反思和认识自己" class="headerlink" title="反思和认识自己"></a>反思和认识自己</h4><p>我觉得每隔一段时间给自己做一个复盘是很有必要性的，回顾自己之前做的事，哪些是值得称赞的、哪些是需要改进的、哪些错误是不能再犯的、以及了解会犯这些错误的原因等方面。只有持续对生活和工作进行一个复盘，自己才会获得长足的进步，不然会活的很麻木。</p>
<p>最后就是要清楚地认识自己，我觉得这是最重要的一点。我们需要知道自己性格如何，自己有什么优缺点，自己适合做什么，喜欢什么样的生活方式。这也是我们目前最缺失的东西，我们从小被教育上学，高考选择热门合适的专业，毕业后根据专业找工作。我们好像从来没有机会去思考，自己喜欢干什么，自己适合干什么，自己内心到底想要成为什么样的人。</p>
<p>而且，认识自己一定要建立在自己和世界不断交互的反馈上，其实就是不断地去试错，最终才能逐渐收敛到一个真实的值。而如果是自己想当然，自以为是，或者被外部的其它言论所裹挟而产生的错觉，往往会误导一个人，造成对自我的认识产生偏差。</p>
<h3 id="坚持做的那些事情"><a href="#坚持做的那些事情" class="headerlink" title="坚持做的那些事情"></a>坚持做的那些事情</h3><p>虽然裸辞期间，在坚持学习上做的很失败。但是我还是在这三个月内坚持做了一些事情，坚持每天不点外卖，健康饮食、坚持每天跑步和跳绳。</p>
<p>这些相对于坚持学习来说，难度要小的多。我很庆幸自己能坚持下来这些，这些事情持续做了三个月后，身体状况较之前的确改善了很多：可以一次性围着操场跑上8公里，可以坚持跳绳一个小时。三个月后除了体重上减了10斤，个人的意志力也得到了锻炼。</p>
<h3 id="自学能力怎么样"><a href="#自学能力怎么样" class="headerlink" title="自学能力怎么样"></a>自学能力怎么样</h3><p>自学能力这点我是很失败的。我尝试过，在看了一天的书和对应的教学视频后，对应的知识点我到底能记住和理解多少？最终的结果是:我并没有记住多少，更深层次的就不用说了，记住的那些基本都是很浅显的知识和理论。如果第二天或者第三天不去复习，绝对会忘得干干净净。</p>
<h4 id="自学期间糟糕的情况"><a href="#自学期间糟糕的情况" class="headerlink" title="自学期间糟糕的情况"></a>自学期间糟糕的情况</h4><p>这种情况简直太糟糕了，因为我浪费了时间和精力，到最后什么也没有得到，一年下来我或许一大部分的时间都是这样度过的，这样到底和废物又有什么区别。我一直都在想到底是什么造成了这种状况，我觉得最大的原因就是不够专注，我在学习的时候，并没有全身心地投入到学习中去，我脑子里总会想一些其它的事情，比如说，中午吃什么，打开知乎看一下吧，打开微博看一下吧，打开微信看看群消息等等。</p>
<p>诸如这些，有太多太多的干扰因素在脑子里，当然这是我自己的问题，并不是说把微信退出了，或者把手机扔到一边，或是把电脑的网络给断掉就能解决掉。就算我把手机放到厨房里，我学习一段时间也会想方设法地去看一眼手机。</p>
<h4 id="自学必须保持高度的专注力"><a href="#自学必须保持高度的专注力" class="headerlink" title="自学必须保持高度的专注力"></a>自学必须保持高度的专注力</h4><p>我的自学水平的确是极其低效的，尤其是一个人在那里看书和教程的时候，心里的杂念太多。我觉得一个人的发展与未来和自己的学习能力简直是密切相关的，尤其是在互联网软件这个高速发展和技术不断更新迭代的这个行业。如果你想保持自身的一个竞争力，就要不断的去学习，新知识，新技术，才能保证自己有权要求更高的薪资，才能保证自己不被刚毕业的应届生给替换掉。</p>
<p>而且，大部分的人的专注力其实都是很弱的，尤其是在现在一个人们普遍享受“奶嘴乐”的社会中，能长时间保持高度专注的人简直是凤毛麟角。之前上学的时候，有一句话是：”玩的时候好好玩，学的时候好好学”，的确我见过的那些学霸或者是在自己的领域有突出成就的人，玩的并不比我们少，他们比普通人厉害就厉害在，他们在学习的时候，保持专注力，效率极高，能够快速的获取和理解知识，这样他们也有时间来玩。事半功倍居然比事倍功半要高出四个单位的值，可见全身心地保持高度专注力的投入到一件事情中去有多么重要。</p>
<h3 id="安静下来怎么样"><a href="#安静下来怎么样" class="headerlink" title="安静下来怎么样"></a>安静下来怎么样</h3><p>辞职之后，世界好像突然安静了下来了。钉钉、微信、QQ、电话等沟通工具不再每天有那么多的消息通知，虽然有的群我没退，但是工作群里也不会有人@你了，他们讨论他们的，什么事情都与我无关了。和我住在一起的朋友也是早出晚归的，一天都不会有人和我说话 ，好像突然与世隔绝了一般。</p>
<p><strong>这样舒服吗？</strong>并没有，我感觉好不自在，好不适应这种不忙碌的生活。朋友，同学和同事们都有他们的工作要忙，而我只能一个人坐在家里，一个人对着电脑，没有人和我说话，除了吃饭，我一天都不用动口张嘴。一开始真的很不适应，甚至有点难受，然后会主动打开微信主动找人聊天。后来过了一段时间后，这种情况逐渐缓和了下来，想想也就这几个月了，要好好把握这种独处的生活，让大脑放松下来，有时候我会关闭电脑，手机静音，然后一个人坐在那里，闭上眼睛冥想个半个小时左右，这种感觉特别好，与睡觉不同，冥想是有意识的休息与放空自己，前面也说过，我在学习读书的时候，脑子里总是会有一些杂念，不能保持专注，经过半小时左右的冥想以后，杂念似乎也减少了许多。</p>
<h2 id="最后的总结"><a href="#最后的总结" class="headerlink" title="最后的总结"></a>最后的总结</h2><h3 id="后悔裸辞嘛"><a href="#后悔裸辞嘛" class="headerlink" title="后悔裸辞嘛"></a>后悔裸辞嘛</h3><p>后悔，我太高估了我的自控力和学习能力了。其实裸辞三个月给自己学习只是安慰自己与解释给他人的说辞罢了。三个月，我总结一下，学习下来的时间甚至还不到一个月。其实，如果你工作不是996的话，是完全可以利用每天的下班时间和周末去进行学习和充电的。包括读书、健身和安静下来这些事，都是可以通过这些空余时间来做的。我的这次裸辞学习很失败，不仅浪费了时间和金钱，还消耗了大量的精力在这些无用功上面。</p>
<h3 id="裸辞期间的收获"><a href="#裸辞期间的收获" class="headerlink" title="裸辞期间的收获"></a>裸辞期间的收获</h3><ol>
<li>坚持锻炼真的对身体有好处，上班后整天坐在办公室，下班后不是腰疼就是脖子疼的，自从开始跑步后，这种情况基本是没有了。</li>
<li>少吃外卖，外卖重盐重油，卫生不卫生不说，吃多了真的不健康，如果实在懒得做饭，早饭和晚饭可以选择冲剂的黑芝麻糊或者红豆薏米粉等，虽然难吃，但是对健康真的有好处。</li>
<li>每天或者每周做个反思对自己有好处的，生活上的，工作上的，你可以自己主动的去发现问题，去研究问题，去解决问题。</li>
<li>读书真的可以明智。我以前是拒绝读书的，认为读书的作用远没有说的那么大。但自从我尝试着阅读第一本书之后，我发现我还是可以看下去的，并且真的有收获。我觉得豆瓣8分以上的书，都是值得一读的，毕竟读书的人要求多苛刻啊，稍微有一点瑕疵，都会给你一星差评。能一直保持8分以上的书，说明还是有其价值的。</li>
<li>看人优点，而不是去找人缺点。你去发现一个人的缺点或者否定他，对自己没有任何价值，每个人都不是完美的，但是你去发现一个人的优点，并从中学习复制到自己身上，这才是有价值的事情。</li>
</ol>
<h2 id="后续"><a href="#后续" class="headerlink" title="后续"></a>后续</h2><p>接下来在7月里我面试了有10家公司，越来越感觉到这三个月是有多么的浪费，我真的没学到什么有用的知识。为了准备第二场面试，我还看了一个通宵的面试题，一晚没睡觉，天一亮，我就收拾去面试了，然而最终结果却是惨淡收场。</p>
<p>记得有一家做在线留学的互联网公司，面试我的是南大毕业的硕士，之前他是在阿里做架构师的。他刚进会议室，就给我感觉很有风度和气场。面试期间，我回答的很不好，最后他给我的评价是：对一些知识，知其然不知其所以然，而且并没有形成自己的一个知识结构，流于表面。我看着他说：这个的确是我的问题，我后面也会注意并去改进，谢谢提醒。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/" class="category-chain-item">生活记录</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%B7%A5%E4%BD%9C/">#工作</a>
      
        <a href="/tags/%E5%8F%8D%E6%80%9D/">#反思</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>裸辞这一百天</div>
      <div>http://kyree.cn/2019/07/31/100/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>清和</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2019年7月31日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/12/21/learn-vue/" title="Vue学习笔记（基础一）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Vue学习笔记（基础一）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/07/10/hanweb/" title="毕业两年后离职的一些感想">
                        <span class="hidden-mobile">毕业两年后离职的一些感想</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"2RjrEKjFQwRTQV2tE7KPVTNq-gzGzoHsz","appKey":"sOvdogQ0KWAIm1HBJrMfoMK8","path":"window.location.pathname","placeholder":"说点什么","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":null,"emojiCDN":null,"emojiMaps":null,"enableQQ":false,"appid":"2RjrEKjFQwRTQV2tE7KPVTNq-gzGzoHsz","appkey":"sOvdogQ0KWAIm1HBJrMfoMK8"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      苏ICP备19075706
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
