

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Kyree">
  <meta name="keywords" content="Kyree,KyreeMeng,kyree&#39;s blog">
  <title>2020年终总结-在独处中寻找更好的自己 - Kyree的个人博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"kyree.me","root":"/","version":"1.8.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":"a57ca69a76f2c92ef72cb340c50edd51","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Kyree</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="2020年终总结-在独处中寻找更好的自己">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Kyree
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-03 00:00" pubdate>
        2021年1月3日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      42
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2020年终总结-在独处中寻找更好的自己</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年1月5日 晚上
                
              </p>
            
            <div class="markdown-body">
              <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>转眼间，手机锁屏时间的2020已经变成了2021，这个特殊而又艰难的一年就这么过去了。<br>2020年对于我而言，也很特殊，经历了很多曾经未曾想到的事情，同时也反思了很多。<br>希望以2020年为节点，坚持记录，坚持每年做一个年终总结吧。</p>
<h1 id="春节假期居然延长了"><a href="#春节假期居然延长了" class="headerlink" title="春节假期居然延长了"></a>春节假期居然延长了</h1><p>因为新冠疫情的原因，2020年的春节假期往后延长了大概2周。后来由于疫情的愈发严重，大家都呆在家里开始了远程办公，远程上课，这可能是打工人们和学生党们在家里呆的最长的一段时间了吧。</p>
<p>由于大家都呆在家里，基本都在讨论当下疫情相关的事情。每个人手机里打开最多的估计就是那张全国疫情图，看着它一块一块的区域又白变红再变成暗红。每个人的社交软件中，都在转发讨论着疫情信息，真希望这场灾难能快点过去，让一切都恢复正常。</p>
<p>原来出门需要检查手机、钥匙和钱包，现在需要加上口罩了，外面的商场，餐厅，公交地铁等公共区域，都要求戴口罩进入并且设置着体温检测点。</p>
<h1 id="我没心思工作了"><a href="#我没心思工作了" class="headerlink" title="我没心思工作了"></a>我没心思工作了</h1><p>疫情让我难得有了很长时间和家人相处的机会。这段时间，我和妹妹一直呆在我的卧室里，开足空调，她上网课，而我则是远程工作。由于是乡下，疫情并没有波及到我们这个小地方，父母每隔两三天也可以去市场上买吃的。他们每次购物回来，都会给我和妹妹带上一盒切好的菠萝，这似乎已经成了那段时间的惯例。</p>
<p>虽说我在家里开着电脑，但是却不想写代码了。我盯着代码编辑器的界面，感到很生疏，我总是会想着和妹妹聊天，去厨房里看父母在干嘛，在微信上闲聊或者打开B站随便看看视频打发时间。我知道这样不对，我知道我有任务要做，我甚至年前计划回家看教程提高编程水平的，可是我居然每天都是这样度过来的。 <strong>就这样：我在家里打着远程工作的幌子，每天主动去做一些其他事情来转移自己的注意力，然后每天都在自责和懊恼中度过。</strong></p>
<p><strong>我之前一直觉得是我陷入了和家人的亲密关系中的原因，所以才导致我无心工作。</strong>因为我觉得我每年只会回去两三次家里，每次只有四五天的时间。这次疫情让我能和家人呆在一起那么长时间，我很珍惜这个机会，所以每天会花大量的时间和家人交流，沟通。</p>
<p>后来我意识到我错了，或许我只是借着和家人交流和相处的机会来转移原本在工作上的注意力而已，而且也是自我安慰–内心深处会想着：我和家人交流总比在网上闲逛有价值的多。然而，和家人相处只是我不工作的借口之一而已。</p>
<blockquote>
<p>我现在回想那时的情况，意识到了自己的自制力有多么的差：在没有人监督的情况下，我会被周围任何的干扰因素所影响到，总之只要可以不学习，不工作，我可以干任何其他事情。这件事说起来真是惭愧，我已经25岁了，毕业快3年了，工作了那么长时间，居然连简单的自律都做不到。</p>
</blockquote>
<p>为了走出这种状态，我决定提前回南京。所以我和我妈说，我要2月23日回去，虽然公司没这要求，但是我在家里真的一点工作的心思都没有。我是23号做顺风车下午到达的南京，南京和春节前的样子真是大不相同。路上人烟稀少，地铁上也是零零散散坐着几个人，小区里外卖和快递也不给进去了，都是放到大门口自己去取。</p>
<p>我以为我回到南京后能投入到工作当中去，可还是没有。每天早上醒来打开电脑，连上显示器，却愣是一行代码也没敲。我不禁想，这到底是太久没写代码所造成的陌生感，还是因为不了解项目而产生的畏惧呢？或许两者都有吧。<strong>那时候的我，像是高中被老师点名站起来回答不会的问题一样，无助而又恐慌。</strong></p>
<p>当然，这时候领导也发现了我的异常，毕竟一个多月基本没有代码的提交记录，和我沟通了一下，询问原因，我也不知道到底该怎么解释，难道说我不想写代码吗？我最终的回复是我的自制力太差了，以后不会这样了。<strong>被发现的那天，我好像一直戴着的面具被撕下来了，我顿时松了一口气。</strong> 那天晚上躺在床上，也是翻来覆去地睡不着，心里充满了自责和不安，因为自己的原因，项目的开发进度被拖慢了很多，导致其他同事无缘无故地承担了原本属于我的任务，当时内心真的很愧疚。在床上想着想着，最后晚上又拿起手机，打开微信，再次和领导解释了一下自己的情况，发送完后，立马关掉手机，因为我不敢看领导的回复，后来我把手机调到静音后才稍微安心一点地睡去。</p>
<h1 id="电影、书籍与播客"><a href="#电影、书籍与播客" class="headerlink" title="电影、书籍与播客"></a>电影、书籍与播客</h1><p>自从2019年发现读书和看电影这件事让自己受益匪浅，所以也决定了在2020年要每周读完一本书，每周看一部好的电影。然而，这件事后来也没有那么的纯粹了，没有坚持下来不说，甚至变得功利性了。</p>
<h2 id="电影"><a href="#电影" class="headerlink" title="电影"></a>电影</h2><p>我这一年来，白天上班的时候总是会去豆瓣上筛选几部好的电影，然后下班后回家看。在一开始的时候，每天看一部好的电影的感觉的确非常好，感触也颇多，但是自己感兴趣的并且高分的电影就那么多，总是会看完的。</p>
<p>这时候，我就会故意地去找一些热门的电影、剧集或者最近比较火的综艺节目来看。<strong>下班看影视剧似乎成了我打发时间的一种手段，有些影视剧和综艺完全是为了满足我浪费时间和在豆瓣上标记的需求而已。</strong> </p>
<p>这一年我一直告诉我自己：自己的时间很值钱，一定要把时间花在有价值有意义的事情上去。没想到，我居然会把看一些无聊的影视剧作为我浪费时间，不去提升自我的一种手段。</p>
<h2 id="书籍"><a href="#书籍" class="headerlink" title="书籍"></a>书籍</h2><p>我今年在豆瓣上标记读完了17本书，但这个数字却很不真实，因为有几本书我并没有读完。可能是因为我现在的理解能力有限，并且读的时候总是三心二意，有几本书我读了大概一半左右，完全没有耐心读下去了，大部分都读不懂，然而却匆匆地在豆瓣上标记了读过。这样想来，我读书真是一种典型的形式主义和功利主义，欺骗自己，自我感动，让自己误以为自己是个热爱读书的人。</p>
<p>今年下半年，读到内容比较学术型的和哲学类的书籍的时候，我发现自己对着两类书完全无感，读起来无时无刻不会感到乏味和晦涩。现在觉得自己毕竟刚开始坚持阅读一两年，理解能力有限，不应该急于求成去阅读那些需要较高知识积累和理解力的书籍，而是应该从基础做起，由浅入深，先去阅读比较浅显的一类书籍，然后再慢慢深入。</p>
<p>当然，我并不想成为一个假读书的人，我应该不带任何功利性地去读书。我大学毕业后才真正感受到阅读的好处， 我不想因为自己本身的一些缺点而去放弃这项活动。或许后面我可以把读书养成一种习惯，那种刻在骨子里的习惯。</p>
<h2 id="播客"><a href="#播客" class="headerlink" title="播客"></a>播客</h2><p>今年3月份，即刻团队推出了播客APP：小宇宙。这是我第一次接触到播客。</p>
<p>我平常在上下班的通勤时间和锻炼的时候，耳机里都是放着歌曲。我又不是一个喜欢去听新歌的人，所以都是一个歌单循环地播放，基本每一首歌播放完成后，我就知道下一首歌要放什么，已经有点乏味了。</p>
<p>这时候，播客就带给我一种全新的体验，不同的节目有不同的支持人，节目的每个单集的形式和内容也不一致，会涉及到文化、经济、职场、影视、生活等领域，主持人会和嘉宾在节目里进行探讨或者只是闲聊。大部分节目都保持着稳定的更新频率，多订阅上几个播客栏目，几乎每天都可以听到新鲜有趣的内容。</p>
<p>每天通勤途中和运动的时候，戴上耳机，打开小宇宙，好像有几个人在身旁闲聊，这种陪伴的感觉真的很美好。</p>
<h2 id="接触基金和股票"><a href="#接触基金和股票" class="headerlink" title="接触基金和股票"></a>接触基金和股票</h2><p>今年由于疫情的原因，大家宅在家里都开始关注起了基金和股票，当然也见证了很多历史，比如美股的多次熔断和负价格的原油。</p>
<p>2月3日，股市开盘大跌，打开支付宝等理财软件，大家都在说抄底或者等待更底部的机会出现。我那天也尝试着买了一点基金，经过2个月左右的操作和学习，对基金也有了一知半解。但是后面3月的再一次的大调整，让我从盈利2000多直接变成了亏损8000多，说实话，我当时只是跟风乱买而已，市场什么行业火热，我就会买什么行业的基金，对于行业其实完全不了解而已，不知道为什么涨，也不知道为什么跌，这对理财投资来说，真是大忌。</p>
<p>后来亏损8000多的基金也都回本了，就想着把钱都拿出来投入到股市中去。毕竟股市的收益可比基金高多了，当然风险也是几何级的放大。在买入股票前，也一直在告诉自己：<strong>不要贪心，不要投机，不要去炒作，不要被自己的情绪所影响，要坚持长线投资。</strong>然而当拿自己的真金白银入市的时候，事情就没有那么简单了。当我看到有一些股票连续几天的涨停，讨论区的各路大V的精准预测后，我的内心便已经躁动不安了。</p>
<p>于是我关注了几个大V的公众号，每天看他们的文章和对明天哪只股票会涨停的预测。现在想想那时候真是好笑，或许这是入门阶段的必经之路吧。在一开始根据大V们的提示，的确有几个股票收获了几个涨停，获利颇丰，然而当泡沫破灭，游资离场，接盘的还是我们散户。看着自己重仓的股票连续几天的跌停，我有点慌了，想割肉但是又怕割完就涨，再等等，万一明天涨回来了呢。于是就抱着这样的情绪，股票账户满仓亏损接近50%，我只能等着每个月的工资下来去补仓做T，降低一下成本，现在为止还被牢牢套着。</p>
<p>股市会把人性中的贪婪、懒惰等缺点放到最大，或许早点明白这些也有好处，毕竟我现在没有多少钱，此时明白这些道理，损失才是最小的。</p>
<h1 id="还有一些需要记录的"><a href="#还有一些需要记录的" class="headerlink" title="还有一些需要记录的"></a>还有一些需要记录的</h1><h2 id="和碎片信息说拜拜"><a href="#和碎片信息说拜拜" class="headerlink" title="和碎片信息说拜拜"></a>和碎片信息说拜拜</h2><p>今年彻底卸载掉了手机上所有的新闻资讯类APP，只保留了一个轻芒杂志，也不在电脑上逛虎扑，微博等网站来打发时间了。</p>
<p>现在愈发觉得新闻对于一个普通人来说真的一点价值都没有，没有什么新闻是需要自己第一时间知道的。如果真的有这种新闻的话，周围人、微信群里或者点开朋友圈肯定会有很多人发的，何必去浪费时间去在这些没有意义的信息中去呢。</p>
<p>一个新闻资讯类APP每天能推送十几天信息，这些不但会分散自己的注意力，而且点开后基本一点价值都没有，反而会打断自己的工作或者学习过程。在这样一个自媒体时代，低俗的内容和夸张的标题充斥在互联网环境中，而且APP会利用算法来根据兴趣推荐每个人可能会感兴趣的新闻，每个人都困在自己的信息茧房中，只会看到自己想看到的内容。我觉得如果一个人长时间没有不同的信息和观念和自己产生交流和碰撞的话，自己的认知是不会得到成长的。</p>
<h2 id="今年瘦了14斤"><a href="#今年瘦了14斤" class="headerlink" title="今年瘦了14斤"></a>今年瘦了14斤</h2><p>疫情期间在家养胖了，我记得体重达到了69.7kg的高位。之前也一直计划着锻炼减肥的，可是一直没有坚持下来，很多次成功减下来后又反弹了。</p>
<p>今年下半年，我开始有计划地去锻炼身体。白天在公司少吃碳水，下班后去楼下跳绳半个小时。这样坚持了三四个月后，前几天称体重是62.3kg，足足瘦了14斤多，双十一买牛仔裤都比以前小了2个码。</p>
<p>当然，锻炼也不仅是为了减肥，也是为了多活动一下身体。今年时常有的时候感到肩膀疼或者腰疼，估计是长时间呆在工位上的原因，趁着年轻好事要好好保持身体健康才行。而且，我的确不喜欢胖，我一胖便会感觉自己非常的臃肿和憨厚，我不怎么喜欢我这种样子。</p>
<h2 id="舅奶奶去世了"><a href="#舅奶奶去世了" class="headerlink" title="舅奶奶去世了"></a>舅奶奶去世了</h2><p>7月21日那天晚上，我和妹妹打视频通话，期间妹妹告诉我说舅奶奶早上去世了，妈妈已经在大舅家处理后事了。</p>
<p>我听到这个后，感到很惊愕，很伤心。因为我脑子里一直浮现那个画面：五一假期回去的时候，去我大舅家看望舅奶奶，她躺在我大舅家的狭小的客厅里的一张床上，门窗紧闭，没有开灯，里面漆黑一片，似乎大舅一家人就是把舅奶奶放在那里让她等着死亡的到来。舅奶奶几十年来跟着大舅家走南闯北，洗衣做饭，从照顾孙子到照顾重孙子，几乎为大舅一家人操劳了一辈子，没想到却换来这样的对待。我站在床边也说不出话来，当妈妈走进来照顾舅奶奶的时候，我便走到院子里了，我无法面对这种画面。那也是我最后一次见我舅奶奶，当时如果我能多站在屋子里一会儿该多好呀，哪怕不说话，只是站在那里。</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>好啦，这个特殊而又艰难的2020年就这样结束了。今年我在一些事情上发现了自身的很多缺点，<strong>自律性差、学习效率低下、投机心理、爱对别人说教、冲动等等</strong>。当然，能发现自己的缺点对于自身来说是一件好事，可以让我知道自己还有哪些地方需要去改正的，需要去提高的。这样我就会觉得还有希望，生活有点盼头，我可以让自己变得更好了。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/">生活记录</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">年终总结</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/01/11/2021week01/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2021周记01：在等待做电灯泡的过程中完成了一次沉浸阅读</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/27/20201227/">
                        <span class="hidden-mobile">和朋友吃着羊肉火锅，聊了聊家庭和圈子。</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "2RjrEKjFQwRTQV2tE7KPVTNq-gzGzoHsz",
          app_key: "sOvdogQ0KWAIm1HBJrMfoMK8",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        苏ICP备19075706
      </a>
    </span>
    
  </div>


  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?a57ca69a76f2c92ef72cb340c50edd51";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
