

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Kyree">
  <meta name="keywords" content="Kyree,KyreeMeng,kyree&#39;s blog">
  <title>2021周更01：在等待做电灯泡的过程中完成了一次沉浸阅读 - Kyree的个人博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"kyree.me","root":"/","version":"1.8.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":"a57ca69a76f2c92ef72cb340c50edd51","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Kyree</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="2021周更01：在等待做电灯泡的过程中完成了一次沉浸阅读">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Kyree
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-11 00:00" pubdate>
        2021年1月11日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2021周更01：在等待做电灯泡的过程中完成了一次沉浸阅读</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年1月12日 凌晨
                
              </p>
            
            <div class="markdown-body">
              <h1 id="咸鱼生活结束了"><a href="#咸鱼生活结束了" class="headerlink" title="咸鱼生活结束了"></a>咸鱼生活结束了</h1><p>周一领导终于给了项目做了，我终于结束了为期2个月的咸鱼生活。<br>新开的项目是一个商城类的微信小程序，难度不大，和以前的项目有很多相似之处。<br>我兴致冲冲地打开编辑器新建项目，在构建项目目录的过程中就已经发现有点陌生了。<br>果然，近2个月不频繁地的接触代码还是不行的，后面在写代码的过程中，虽然因为陌生而导致开始的效率比较慢，但是2个月的时间里也学到了点东西，已经运用在新的项目中去了。我也希望自己写出的代码是逻辑顺畅、清晰简洁、易于维护的。</p>
<p>在写新项目的过程中，发现会用到之前类似业务中的一些代码，但是自己没有记住或者已经忘了怎么写了，所以总是会打开旧的项目文件去寻找代码copy到新项目中来。我发现这样做，效率真的很差。我应该在已经做过的项目中积累经验，每个项目都是一个学习和提升自己的一个过程。一个项目做完的标志虽然是项目的上线和交付，但对开发者个人而言，结束的标志应该是个人从中得到的反思与总结。</p>
<p>每次做完一个项目，我应该总结在项目中遇到的问题，<strong>哪些代码是可以抽离出来做一个公共部分的？项目在性能上是否还有需要优化的部分？在做项目过程中有哪些可取的地方或者可改进的地方？此次项目中运用到了哪些新的技术？如果有的话，这些技术是否稳定或是具备哪些优势等等</strong>。现在想来，做完一个项目后，我能从中思考的东西简直太多了。只有这样做，才是真正地完成一个项目，自己才能从项目中得到成长。所以我也决定，以后在博客中开一个项目总结的分类，每做完一个项目都做一次项目反思与总结。</p>
<h1 id="完成了一次沉浸阅读"><a href="#完成了一次沉浸阅读" class="headerlink" title="完成了一次沉浸阅读"></a>完成了一次沉浸阅读</h1><p> 在元旦回家的路途上，我开始阅读《杀死一只知更鸟》这本书。原本我是把这本书塞到书包里的，准备路上看，因为是第一次坐<strong>连淮扬镇</strong>这条线，而且前一天是正好下雪的，所以就一直听着播客，看着窗外的风景在我眼前匆匆飞过（我买票总喜欢买靠窗的F座位）。</p>
<p> 然而不知道在哪个站，我旁边的座位落座了一位女士。她坐下后就从包里拿出了郝景芳的《长生塔》开始读了起来。这时候我看着前面小桌板倒扣着的书，风景看的差不多了，耳机也快没电了，我也开始读吧。</p>
<p> 然而读到了1月9号也没有读完（在家里净想着陪着妹妹出去玩了），所以打算着周末2天把它给看完。9号早上起床后，便开始读（那天和晗哥约的饭是下午5：00的），后来中午和妹妹打了一会儿视频，领导又和我说了新开发的小程序有需要调整的几个部分。中午吃完晚饭后，我便利用5：00前的这段时间把项目上的问题调完，发布上线后我就出门了。</p>
<p> 由于我出门的早，晗哥又说和女朋友看电影，可能要6：30左右才能到（可恶！）。所以我便转身去了商场的星巴克，点了杯燕麦拿铁，打开微信读书，找到上午阅读纸质书的进度开始看了起来。</p>
<p> 本来我是觉得像星巴克这种自带bgm的场所，而且周末人真是太多了，完全不适合安静下来工作或者读书之类的活动，尤其又是用手机这种充满诱惑的电子设备来阅读。后来，我发现我很快的读完一章了，在这个过程中，我手机开了静音模式，来一个通知弹窗，我就给划上去，完全是沉浸在阅读这本书的过程中了。咖啡厅里的音乐和其它客人的谈话也丝毫没有打扰到我，就好像是白噪音，如果一点声音没有也会很奇怪<br> ，这种夹杂着别人谈话声的背景音反而是恰到好处。从下午5：00至6：00，我一直保持着这种沉浸的状态，阅读的效率也非常快，后来在坐地铁回去的时候，我也保持了这种状态。这种感觉真的很好，感觉自己可以全身心地投入到一件事情中去，时间的纷扰都与我无关。</p>
<p> 后来回到家后，检查了一下线上项目的状态，便捧起纸质书继续读了起来，在10号的凌晨1点读完了。感觉这本书写的简直太棒了，应该在初中或者高中时期来读的，这本书对一个人早起性格的养成会起到很大的帮助。之前读了那么多书，也没做过读书总结，感觉还是要做的，记录下来才不容易遗忘。</p>
<h1 id="电灯泡开始发亮💡"><a href="#电灯泡开始发亮💡" class="headerlink" title="电灯泡开始发亮💡"></a>电灯泡开始发亮💡</h1><p>下午6：30，晗哥便携着女朋友延期而至了，这家伙足足鸽了我1个半小时。<br>我和晗哥是大学同学（他女朋友也是），毕业后又合租了2年多，平常看他清心寡欲的，从来不和女生聊天开玩笑干嘛的，我以为他对女生不感兴趣的。现在我看着眼前的场景，我真是惊掉下巴了，这变化也太大了吧，这么个死宅男，居然能和女生那么亲密，居然能对女生那么体贴，让我不禁感叹爱情的力量真是伟大。</p>
<p>由于大家都是大学的同班同学，所以也就放开了聊。期间，我也注意到，我没有说教的语气了（以前经常有，发现很不好），大家聊到以前上学时候一些趣事，还是会不顾场合地开怀大笑。当然，他俩在我对面也是疯狂地秀恩爱，我就直接把目光转向其他桌了。</p>
<p>晗哥去年搬去的苏州，并且已经买房了，他女朋友春节后也打算过去（真好呀，ctmd！）。吃完饭后，我们便各自坐地铁回去了，不知道下次见面会是什么时候了。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/">生活记录</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%8F%8D%E6%80%9D/">反思</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/03/year2020/">
                        <span class="hidden-mobile">2020年终总结-在独处中寻找更好的自己</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "2RjrEKjFQwRTQV2tE7KPVTNq-gzGzoHsz",
          app_key: "sOvdogQ0KWAIm1HBJrMfoMK8",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        苏ICP备19075706
      </a>
    </span>
    
  </div>


  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?a57ca69a76f2c92ef72cb340c50edd51";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
