

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Kyree">
  <meta name="keywords" content="Kyree,KyreeMeng,kyree&#39;s blog">
  <title>和朋友吃着羊肉火锅，聊了聊家庭和圈子。 - Kyree的个人博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"kyree.me","root":"/","version":"1.8.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":"a57ca69a76f2c92ef72cb340c50edd51","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Kyree</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="和朋友吃着羊肉火锅，聊了聊家庭和圈子。">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Kyree
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-27 00:00" pubdate>
        2020年12月27日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      28
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">和朋友吃着羊肉火锅，聊了聊家庭和圈子。</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2020年12月27日 晚上
                
              </p>
            
            <div class="markdown-body">
              <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>周五晚正好是圣诞节，看着朋友圈刷屏的庆祝圣诞的动态。自己一个人在家里，不想学习，也不想看书，也不想看电影了。于是打开了刚下载的手游玩起来了，期间，好友<strong>maker</strong>发来一个<strong>一个人在被窝里瑟瑟发抖</strong>的表情给我，我知道，他又在嘲讽我了（可恶！）。聊了一会儿后，他约了我第二天去新街口吃羊肉火锅。</p>
<h1 id="谈起了家庭往事"><a href="#谈起了家庭往事" class="headerlink" title="谈起了家庭往事"></a>谈起了家庭往事</h1><p>吃饭期间，在我说起我妹妹在农村中学上学的一些事情之后，他建议我无论如何也要找机会转到县城的初中去，哪怕花个几万块钱，我知道这些是值得的，也很明白教育对一个人成长的重要性。</p>
<p>后来我回应他的一句是：<strong>“你知道吗？在我上大学前，我家里是没有一分钱的，我整个家庭一直处于一种负资产的状态，我家里所有的开销都是我妈问别人借的，我小时候每次要交学费，交学杂费，交书本费的时候，我妈都要临时去别人家去借钱，我经常中午回家和我妈说学校要交什么钱了，我妈就会让我一个人在家吃午饭等着，然后她就去几个邻居家去借钱了”。</strong></p>
<p>我说完之后，maker有点惊讶的看着我，我也不知道为什么我会突然说起这个，或许从来没有对人说起这件事吧，一直憋在内心深处，从没对人提起，也从没有写下来过。</p>
<p>我父母赚钱一直不多，本来上初中的时候，家里是有一次翻身的机会的。当时，我爸想和我大舅合伙承包家里一个水渠修建的工程，因为我爸一直都是跟着别人后面打工的，搬砖，做工地里的小工等等，也想做做工头赚一笔，那年家里还完外债后还剩了几万块钱，也就轻松了那一年，本打算靠着第二年爸爸和大舅承包工程赚的钱，重新盖房子的。但是，我妈提醒过我爸，说我大舅和大舅母两个人见利忘义，比较自私，一直劝阻我爸和我大舅合伙干工程。可我爸当时一直是跟在别人后面打小工的，家里又是一直没有钱的，我爸也想冒点风险赚点钱。我妈拗不过我爸，也放手让我爸去干了，这次就让他尝试一下吧，当时我妈已经做好了失败的心理准备了。</p>
<p>可现实就是那么残酷，在工程进行期间，我大舅使用劣质的水泥代替正常品质的水泥从中牟利。结果就是工程没有通过验收，我家里那年亏损四五万块钱，而我大舅家却靠着从水泥中的牟利在县城中买了房子。</p>
<p>那年春节，我妈和我爸大吵一架，（我妈和我爸每年春节都会吵架，吵的很厉害，家里东西都摔了，要离婚的那种）。那一年，我妈和我爸已经走到了民政局的门口了，我一个人带着我妹妹坐在家里，手足无措，一点办法也没有。</p>
<p>每年春节，家里都要吵的不可开交，碗筷摔的到处都是，真是应了那一句<strong>贫贱夫妻百事哀</strong>。这种情况一直持续我上大一，我上学的时候，春节甚至都不想回家。我觉得这种持续了十几年的糟糕的家庭情况，对我性格的影响特别大，自卑、怯懦、内向等等。（当然，这些情况在我大学毕业后，都有所好转，性格也变好很多）</p>
<p>接着maker也给我讲起了他家里之前的事情，听完后，居然和我家的情况惊人的相似。其实我在说我家庭情况的时候，已经快要哭出来了，我便立马停止了说话，让自己缓一会儿。当maker说完他家里之前的情况的时候，我发现他眼眶也湿润了。</p>
<p>真是一场煽情的聊天，哈哈。赶紧夹起一块涮好的羊肉，沾满麻酱，塞进嘴里。maker说这样吃特别香。</p>
<h1 id="所处环境的差异"><a href="#所处环境的差异" class="headerlink" title="所处环境的差异"></a>所处环境的差异</h1><p>聊完家庭，又和maker聊起了各自所处环境之间的差异。</p>
<p>我对maker说：你看你的同学们，有的在投行，有的在招行做管理，有的在大厂做设计，几乎每个人的都拥有光鲜的履历。而我们其他的朋友他们的大部分同学也很优秀，阿里、字节、B站的员工比比皆是。</p>
<p>而我呢，我并没有这样的同学<strong>（我的大学很不入流）</strong>，我和我的大部分同学，都做着很普通的工作，很多看似从事软件，却都是呆在比996还疯狂的软件外包公司，大部分都是跟着项目走，全国各地的出差，无休无止的熬夜通宵。我觉得那种生活特别苦，特别没有意思，大部分都是重复性的没有价值的劳动。</p>
<p>这就是我的这个环境的局限性，大家没有很好的上升空间，只能在行业内很底层的公司做很底层的工作，思维好像都已经被这种环境所束缚住了，认为自己只能呆在很一般的公司做很一般的工作。去好公司？怎么可能，我这种烂学校，怎么会有好公司要我啊。</p>
<p>这样看来，高考的确是大部分人的分水岭。</p>
<p>我当时秋招的时候，有一家外包公司的hr告诉我，<strong>你们这种学校的人，我们也不指望你们能做什么，转正后也就3500元的工资吧</strong>。我听到这句话的反应不是震惊或是生气，而是认为这就是事实，<strong>原来我们这种学校的学生毕业后只能从事这种工作呀，原来我们只能拿3500元的工资呀，好像还能养活自己。</strong>（当然，我并没有去这家公司，我秋招进入的那家公司彻底的改变了我，应该算是我人生的转折点）</p>
<p>接着，我又聊到我的妹妹，我说她喜欢吃肯德基，所以我每次回老家，都会带她去吃一次肯德基，然后再一起去看一场电影。因为我是上大学后，才吃到肯德基，才看上电影，第一次吃肯德基连点餐都不会点，第一次看电影连座位的排数都不会找，我不想让我的这种<strong>局促不安</strong>再发生在我妹妹身上一遍。</p>
<p>我记得第一次带她走商场里的自动扶梯，她有点不敢站在上面，然后双手牢牢抓在扶手上，很紧张。我说没关系，我第一次走这种扶梯也是这样子的，咱们多尝试几次就好了。那天，我甚至带她走扶梯楼上楼下循环了好几遍，现在她走那种扶梯已经淡定自若了。我就是想让她可以把想尝试的事物都尝试一遍，只要在我力所能及的范围之内的，我都会想着办法让她去尝试，让她多见见世面。我不知道这种想法是否有点虚荣，但是在农村那种环境下，这是我目前能想到最好的办法了。</p>
<p>一所好的大学，一家好的公司，一个好的城市等等这些能提供给一个人的东西简直太多太多，对个人眼界的开拓和素质的培养能起到很大的作用。我觉得大部分人如果不是因为很特别的原因，在见识过大城市的好之后，是不会甘心再回到四五线城市的。两者之间在资源、圈子、社会服务等任何一样都比不了。所以如果一个人想要从小县城里走出去，只要有机会走出去，还是要走出去的，那真是一个更大的世界。</p>
<h1 id="妹妹被自己蠢哭了"><a href="#妹妹被自己蠢哭了" class="headerlink" title="妹妹被自己蠢哭了"></a>妹妹被自己蠢哭了</h1><p>晚上回来和妹妹视频的时候，得知妹妹这次考试的结果不是很理想，退步的有点厉害，我告诉她压力不要太大，在学校里最重要的是健康和开心，其次才是学习，如果你在学校里感冒发烧了，或者和同学闹别扭了，那你学习成绩再好，我也不会高兴起来的。</p>
<p>我让妹妹要通过这次的试卷，清楚地知道自己哪里学的好，哪里学的不好，要分析一下自己目前对几个科目知识掌握的情况，抓重点，不懂就要去问老师或者问同学，然后多节练习，弥补自己的不足。</p>
<p>妹妹说有的问题问了，可是还是不懂呀。比如说那个一元一次方程：y=kx+b，为什么是y=kx+b呀？k是什么呀？b是什么呀？为什么要用这个公式表示x和y之间的关系呀？后来我也给她解释了一通，也不知道对不对，初中的知识理论基本都忘得差不多了。</p>
<p>妹妹说着说着，语气就变了，根据我对她的了解，她要哭了。果不其然，她放下了手机，擦起了眼泪，嘴里还念叨着：我就是不懂啊，我尝试去学了，尝试去问了，可还是不懂啊。妹妹一哭，我心就彻底软了，一个劲地安慰，让她别着急，下周元旦假期我也回家了，我回去教教她。后来想着想着，我妹妹好像是被自己蠢哭的，又觉得有点好笑…</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>这次和maker聊天聊得很舒服，我感觉这才是有效社交，每次聊天都能对一些事物表达一些各自的看法，求同存异，自己也能得到微小的进步，我想这就是我向往的社交。而对于那种喝酒吃肉，席间牛B吹的满天飞，或者又是充满抱怨，鸡汤等类似话语的无效社交，我是真的一点时间都不想浪费在上面，我宁愿躺在床上睡觉，也不想去接触这种无效社交。</p>
<blockquote>
<p>周五凌晨早上醒来,还收到了好友<strong>混合</strong>发来的六七条语音，他终于从郑州出差回来了，这段期间我俩也没在微信上多聊，之前都是每天都要聊几句的。他说这段时间项目上事情挺忙的，就没有找我聊天，大晚上刚坐高铁回来，想陪老婆孩子好好过个圣诞节，周一又要出差去郑州了，估计元旦是回不来了。元旦忙完后，一定要好好找我吃饭聊几句，一两个月没见面，真有点想我了。我躺在床上，听完这几句语音，心中感到暖暖的，这种被人惦记着的感觉真好。</p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/">生活记录</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%8F%8D%E6%80%9D/">反思</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/01/03/year2020/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2020年终总结-在独处中寻找更好的自己</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/23/JsNote01/">
                        <span class="hidden-mobile">【js红宝书】第2章：html中的JavaScript</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "2RjrEKjFQwRTQV2tE7KPVTNq-gzGzoHsz",
          app_key: "sOvdogQ0KWAIm1HBJrMfoMK8",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        苏ICP备19075706
      </a>
    </span>
    
  </div>


  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?a57ca69a76f2c92ef72cb340c50edd51";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
