

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="清和">
  <meta name="keywords" content="清和的博客,Kyree,孟庆豪,孟庆豪的博客,清和kyree">
  
    <meta name="description" content="怎么进入公司的   当初9月秋季校园招聘会的时候，那大中午的，南京的太阳是真的毒啊。有几家在学生之间知名度比较高的公司，队伍排的老长，至少都要在太阳底下等1个小时。我拿着刚打印好的简历，真的快晒的眼睛都睁不开了，正好看到一家公司名字听着像是个大公司，前面就排了3个人，好，就决定是你了。    我走到队伍后面，排我前面的是个女生，当面试官问她平常喜欢干嘛的时候，她自信的说出：平常喜欢唱歌和跳舞。真的">
<meta property="og:type" content="article">
<meta property="og:title" content="毕业两年后离职的一些感想">
<meta property="og:url" content="http://kyree.cn/2019/07/10/hanweb/index.html">
<meta property="og:site_name" content="清和的博客">
<meta property="og:description" content="怎么进入公司的   当初9月秋季校园招聘会的时候，那大中午的，南京的太阳是真的毒啊。有几家在学生之间知名度比较高的公司，队伍排的老长，至少都要在太阳底下等1个小时。我拿着刚打印好的简历，真的快晒的眼睛都睁不开了，正好看到一家公司名字听着像是个大公司，前面就排了3个人，好，就决定是你了。    我走到队伍后面，排我前面的是个女生，当面试官问她平常喜欢干嘛的时候，她自信的说出：平常喜欢唱歌和跳舞。真的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://kyree.cn/img/default.png">
<meta property="article:published_time" content="2019-07-09T16:00:00.000Z">
<meta property="article:modified_time" content="2021-11-20T13:45:59.651Z">
<meta property="article:author" content="清和">
<meta property="article:tag" content="工作">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://kyree.cn/img/default.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>毕业两年后离职的一些感想 - 清和的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kyree.cn","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":200}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"72cbbb7d907a8e03c6431cfd39228f6b","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?72cbbb7d907a8e03c6431cfd39228f6b";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>清和的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="毕业两年后离职的一些感想"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        清和
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2019-07-10 00:00" pubdate>
          2019年7月10日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          3.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          31 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">毕业两年后离职的一些感想</h1>
            
              <p class="note note-info">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：2021年11月20日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h3 id="怎么进入公司的"><a href="#怎么进入公司的" class="headerlink" title="怎么进入公司的"></a>怎么进入公司的</h3><p>   当初9月秋季校园招聘会的时候，那大中午的，南京的太阳是真的毒啊。有几家在学生之间知名度比较高的公司，队伍排的老长，至少都要在太阳底下等1个小时。我拿着刚打印好的简历，真的快晒的眼睛都睁不开了，正好看到一家公司名字听着像是个大公司，前面就排了3个人，好，就决定是你了。</p>
<p>   我走到队伍后面，排我前面的是个女生，当面试官问她平常喜欢干嘛的时候，她自信的说出：平常喜欢唱歌和跳舞。真的把我的三观都震碎了一地，大姐，人家招的是移动开发工程师，你跑过来参加明星海选呢你。轮到我的时候，面试官看了看我的简历，问我喜欢干嘛？我拍着胸脯理直气壮地说道：平常最喜欢看书和写代码，偶尔逛一逛技术论坛和网友交流一下技术啥的（其实宿舍里的电脑还开着LOL）。可能是因为前后两人落差比较大吧，总之后面就顺利地进入了公司。</p>
<h3 id="对这家公司的看法"><a href="#对这家公司的看法" class="headerlink" title="对这家公司的看法"></a>对这家公司的看法</h3><p>   首先，我到现在为止，也感到很幸运能加入这家公司，作为毕业后的第一份工作，他给我带来的改变真的挺大的，我从来不后悔来到这家公司。我只写正面的事情，不想花时间写一些负能量的东西。</p>
<h3 id="个人改变相关"><a href="#个人改变相关" class="headerlink" title="个人改变相关"></a>个人改变相关</h3><p>   <strong>我本是一个非常内向的人，就是那种在熟人面前是个沙雕，但是一点也不想和陌生人交流的那类人</strong>。但是做项目经理就必须有很强的沟通能力和管理协调能力。这可真是难为死我了，我记得第一次给客户打电话的时候，由于过度紧张，放下手机后，发现手心都是汗，刚才打电话说的什么也全都忘了。辛亏当时还拿着笔记了几个需求重点，不然估计还要再打一遍😭（一刀杀了我算了）</p>
<p>当天下班回去后，我真的内心挣扎了好久，我真的能做项目经理吗？我连项目经理是干嘛的我都不知道，我到底该不该在这家公司呆下去？到最后，我说服我自己，最终还是坚持下来了。你不是内向嘛，这份工作正好适合你改变性格，反正是实习，尽力去做好，大不了辞职不干，反正还没毕业。</p>
<p>   到后面，给客户打电话、组织项目组开会、单独出差应对客户、给厅长演示、给部长演示、几十人的会议上发言，几百人的会议上培训等等，事情从小到大，这些我都尝试着做了，每一件事做之前，我都很紧张，我怕犯错，怕做不好，怕别人说。但是我都尽力去做了，<strong>尽管有些做的不尽如人意，但是我都在吸取教训，一点一滴地去改进，因为我不想去犯同样的错误</strong>。</p>
<p>   为什么要说这些呢？正省级、正国级的这些处于金字塔尖的这些难以接触到的人，不是因为我的能力，只是因为公司提供了这个平台，让我有机会在一段时间内和他们进行过很多的接触和交流，甚至在一群市级和省级领导面前演讲，我觉得这种经历是难得的，我可能以后都再也不会有这种类似的经历了。对我个人的锻炼和个人能力的提高也是很大的（比如我现在出去面试真的一点也不紧张，问题即使不会的也能淡定的瞎掰）。</p>
<p>   当然，这里我不是说我接触的人都是多么厉害的人，因为数量太少，掰掰手指都能数的过来。相反，由于工作原因，经常需要再全国各地出差，接触最多的是那些各地其他公司的普通员工，还有那些为生计疲于奔命的人。我在杭州见到那位年近半百，每天加班到凌晨，周末也坚持上班，只是为了给上学的孩子挣点学费钱的大龄程序员；我在成都见到那些早上8：00就要到单位打扫卫生、准备会议、端茶倒水的刚考进来的科员们；我在北京的凌晨见到那些身披着报纸，蜷缩在西二环某个墙角的流浪者们，那是北京的3月啊，寒风刮在脸上像刀割一样疼。我在绍兴见过，打扮精致的女孩嘴里叼着手抓饼。然后去早餐店买上一碗热粥递给路边的乞讨者。我在济南见过寒冬腊月的晚上11：00 ，还在火车站门口等着拉客的黑车司机，虽然这是违规，但他们的家里应该也有等爸爸回家的媳妇和孩子吧。</p>
<p>   有时候一个人在外面出差，下班后也没事。就特喜欢在人群嚷嚷的街边，站在那里去看那些人，那些形形色色的人，那些可能一辈子都不可能再见到的异乡人。各种层次的人见多了，对于我的改变或许是，<strong>我能更好地变换角度去思考问题</strong>，后面每当我和别人争吵，或者看别人不顺眼，或是责备公司的新人（这种情况比较少，我脾气还是蛮好的）都会在怒气上来的时候，去尝试站在对方的角度去思考问题。我如果是她，凭借自己听说的那些事情，或许也会这样认为；我当时做新人的时候，这些也不懂，也是需要别人教才知道的；千万不要看别人不顺眼，每个人都独立且平等的，看别人不顺眼就是自己的修养有问题等等。每次我都是通过这些方法去稳定住自己将要失控的情绪和失态的措辞。</p>
<p>  如果我一入职就是一名不会和客户接触、不会到处出差的开发人员的话，我可能性格不会发生这么翻天覆地的变化。</p>
<h3 id="人际交往相关"><a href="#人际交往相关" class="headerlink" title="人际交往相关"></a>人际交往相关</h3><p>   留在这个公司最大的一部分原因可能就是有一帮“沙雕”同事了。</p>
<p>   工作前，看到一些鸡汤文整天宣扬：同事就是同事，和朋友永远不沾边。除了工作以外，其它事情都不能说的理论。搞得我以为职场里都是一帮整天勾心斗角，尔虞我诈的心机表。毕业后，才发现，不是这样啊，之前那些文章写的都是些什么玩意儿，整天在那里贩卖焦虑，提升流量，全部取关。</p>
<p>   或许也是这个行业的原因吧，勾心斗角、找后门上位等等狗血的剧情在我们这里真的没有过（现在有一点了）。我记得17年的时候，大家在公司吃辣条、吃薯片、听音乐，一边码字一边讲段子，下午再定个奶茶。每个人都在专心做自己的事情，只要事情做好了，你干啥都没人管。感觉像在大学里在机房里上课，不就这个状态嘛，真是舒服的一批啊。比楼下网站那帮人气氛活跃多了，那边真是死气沉沉的。</p>
<p>   当然中间因为一位花名为胖头鱼的领导，搞的大家很不愉快。不过也正因如此，我们下面的几位同事关系才会如此的团结，一致向外。由于都是年轻人，<strong>大家三观都合得来，人品也都没问题</strong>，所以关系非常好。偶尔会线下聚餐，即使现在有的离职一年多了，也还是会保持联系。</p>
<p>   为什么留下来的原因是这个呢。或许正<strong>因为每天和沙雕们的互相调侃这件事，抵消掉了大部分来自于工作方面的负面情绪</strong>。即使工作再多，压力再大，大家也都是一起做，并没有感到不愉快。当然，每个人身上都有可圈可点之处，大家互相学习，共同进步，这就是我没有很快离职的最大原因。</p>
<p>   虽然说遇上胖头鱼是一件极其恶心的事情，但是也是幸运的。如果他没有那么恶心，或许不会有我那个已经置顶了将近2年的微信群。大部分人都会经历很多公司，但是像这样能够有一个保持联系的同事群，有一帮能够随时约出来吃饭看电影听你吐槽的朋友，估计在其它公司都是很少有的。所以，这也是我来到这家公司感到幸运的地方之一。</p>
<h3 id="职场工作相关"><a href="#职场工作相关" class="headerlink" title="职场工作相关"></a>职场工作相关</h3><p>   工作能力说起来就有点乏味了。</p>
<p>   虽然说上学时候做过几年班长，但是我的那一丢丢的管理能力的确是在公司锻炼出来的。上学的时候，无非就是：不要讲话了！再讲话记名字啦！然后组织一下班级活动啥的。但是在公司中，你的每一个行为真的都会涉及到每一个人的切身利益，需要维护好客户和公司之间的关系、处理好项目组成员之间的关系（感谢那些年大哥大姐们的不杀之恩）、处理好部门与部门之间的关系、处理好下属之间的平衡关系等等，让每个人在你这里都能公平地得到最大利益，并且能保证项目的顺利进行，部门工作的顺利开展。怪不得人说，中管真是里外不是人，因为维护好一方利益必定会损失另一方的利益。</p>
<p>   项目组成员凭什么给你加班赶项目、部门的同事凭什么听你安排项目。有可能你会说，他们做项目是为公司做的，又不是为了我，我并没有因此能多拿一分钱啊。但是，这就是责任，也是义务，项目经理就要担负起这种管理和协调的工作。</p>
<p>   <strong>工作中一定要多和领导沟通，及时汇报工作情况</strong>，最好每天都汇报。作为领导，最希望的就是尽可能的了解下属的工作内容和进度，如果长时间对一个下属的工作状态不了解，他会很焦虑，认为掌控不了你，所以就会给你主动给你打电话，给你发消息让你汇报工作或者谈心。当然作为一个下属，最重要的不是工作能力，而是减少领导的麻烦，即使一个人的工作能力再厉害，如果你的领导因为你而多了很多麻烦，那这个人离开除就不太远了。</p>
<p>   工作中向前辈或者领导问问题，不要直接抛一个问题给他，让他来解答，这相当于间接给他制造一个麻烦，建议最好，提问题之前自己好好思考过，然后给领导两个选项，关于这个问题，您觉得用A方案比较好，还是用B方案更稳妥。这样会让领导觉得你是一个会独立思考有想法的人，而不是只会无脑提问的人。</p>
<p>   <strong>工作中不要和领导玩心机</strong>，这点真的很重要，因为你玩的那些心机，真的太幼稚了。领导基本都是年龄比你大，资历比你深的，你想在他负责的工作中玩心机，真的会死的很惨。稍微聪明一点的领导就会一眼看穿，然后你在他的心中基本就没什么好形象了，完全就是心机婊一枚。</p>
<p>   还有就是，工作不是单纯为了工资，是为了提高自己的能力，提高在这个社会中的竞争力。你现在拿的工资和你现在的能力基本不会相差太远，你拿着4000的工资，能力可能价值7000，但是绝对没有9000。领导不都是傻子，谁厉害谁不厉害，大家都看在眼里的，如果不是对你怀恨在心，不会让你太吃亏的。</p>
<blockquote>
<p>慢慢成长，你会越来越觉得薪资多少对幸福感的影响是低于对工作本身热爱程度对幸福感的影响的。现在大多数年轻人不是贪财，而是喜欢钱堆出来的东西，喜欢钱带来的那种独立和自由的感觉。 </p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/" class="category-chain-item">生活记录</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%B7%A5%E4%BD%9C/">#工作</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>毕业两年后离职的一些感想</div>
      <div>http://kyree.cn/2019/07/10/hanweb/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>清和</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2019年7月10日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/07/31/100/" title="裸辞这一百天">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">裸辞这一百天</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"2RjrEKjFQwRTQV2tE7KPVTNq-gzGzoHsz","appKey":"sOvdogQ0KWAIm1HBJrMfoMK8","path":"window.location.pathname","placeholder":"说点什么","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":null,"emojiCDN":null,"emojiMaps":null,"enableQQ":false,"appid":"2RjrEKjFQwRTQV2tE7KPVTNq-gzGzoHsz","appkey":"sOvdogQ0KWAIm1HBJrMfoMK8"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      苏ICP备19075706
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
