

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Kyree">
  <meta name="keywords" content="Kyree,KyreeMeng,kyree&#39;s blog">
  <title>【我的2020年总结】—上半年 - Kyree的个人博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"kyree.me","root":"/","version":"1.8.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":"a57ca69a76f2c92ef72cb340c50edd51","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Kyree</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('http://img.datalearn.top/2020halfcover.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="【我的2020年总结】—上半年">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Kyree
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-08-17 00:00" pubdate>
        2020年8月17日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      48
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【我的2020年总结】—上半年</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2020年12月22日 上午
                
              </p>
            
            <div class="markdown-body">
              <blockquote>
<p>年终总结如果等到年底再写，担心会忘掉一些事情。每个时候的心境和所处的环境是不同的，对一件事情的看法也会有所不同，所以还是以半年为一个节点做总结并且反省自己吧。我觉得自省是对一个人非常重要的能力，只有在不断的自我反思和总结中才能获得长足的进步，也希望从今年开始能够坚持自省、坚持写总结。</p>
</blockquote>
<p>  <img src="http://img.datalearn.top/2020halfcover.png" srcset="/img/loading.gif" alt="封面"></p>
<h2 id="疫情的突袭"><a href="#疫情的突袭" class="headerlink" title="疫情的突袭"></a>疫情的突袭</h2><p>说起2020年，就不可能绕的开疫情这件事。原本元旦过后，就只期盼着春节放假了，后来每天看着网上的新闻，愈发觉得<code>疫情</code>两字出现的频率好像越来越高了，微信的群里也在各种转发疫情相关的新闻和每日的确诊人数，人们从开始准备口罩，到后来的抢口罩，一切都来的那么突然，让人猝不及防。</p>
<p>我是1月23日坐车回的老家，回家后没几天就不给出来了，全国各地都在封城和戒严。那时候打开频率最高的就是那个统计全国疫情的页面了。每个人都在担心自己所在的城市有没有出现确诊病例，自己的小区有没有出现病例。直到中国地图大部分都已变红的那一刻，全国人民的恐慌达到了最高点。武汉红十字会、双黄连抑制新冠病毒等事件也让我们见识了这个魔幻的社会。</p>
<p> <img src="http://img.datalearn.top/xinguan.png" srcset="/img/loading.gif" alt="疫情地图"></p>
<p>后来宣布春节假期延长，网上似乎终于有点开心的事情了。上班的在家远程办公，上学的在家视频上课，所有人都被圈在属于自己的那一片区域了。各行各业都遭受了严重的打击，很多人班上着上着，公司就没了，餐饮和影院更是破产了无数家。</p>
<p>至今为止，出门还要戴着口罩，这似乎已经成为了一种习惯。</p>
<h2 id="陷入亲密关系"><a href="#陷入亲密关系" class="headerlink" title="陷入亲密关系"></a>陷入亲密关系</h2><p>由于疫情而导致2020年春节超长的假期，让我自大学毕业以来第一次能和家人长时间的相处。我很珍惜那段时间，毕竟之前一年就回家两三次，每次只有四五天的时间，一直很匆忙。<br>我和妹妹就一直呆在屋子里，我玩着电脑，她上着网课。父亲母亲就呆在厨房里闲聊，玩手机，几乎每天下午他们都会去市场里买一些蔬菜水果，每次都会给我们带一盒刚切好的菠萝🍍回来。现在回想起那段时光，还是会感到很温馨。</p>
<p>公司虽然延长了假期，但工作还是要做的。这时候，我突然发现，自己看着打开的电脑，竟然不想写代码了，甚至我都怀疑自己不会写代码了。在远程办公开始的时候，我只想和妹妹斗嘴，和父母聊天。即使我知道这个功能需要今天做完，也没有一点想工作的欲望，似乎是想抓住这来之不易的与家人相处的时间，不想失去这种温馨的感觉。</p>
<p>我在这种迷茫的状态中度过了2个多星期，我那时候每天都在想，造成这种情况的原因是什么？或许是我陷入了家人的这种亲密关系之中了，我想一直维系这段亲密关系。由于大学毕业后一直自己一个人住在南京，一直是单身状态，虽然也有很多好朋友，但和他们之间并没有很强的情感寄托。</p>
<p>之前听过一句话：<code>每个人都需要一段亲密关系</code>，无论是和男女朋友，或者是和家人，这段亲密关系就是自己的情感寄托，如果一个人没有情感寄托，自制力差点的就会去迷恋追星、追剧或是打游戏等，以此来分散自己的注意力。但我在南京是没有的，之前没发现是因为每次回家就四五天，一年只有两三次回家的机会，短暂且快，并没有把这段亲密关系建立起来。而春节假期的延长，导致这段亲密关系重新建立了起来，我的非常珍惜它，很想把这段亲密关系牢牢把握住，不想失去它，所以尽可能地将自己的大部分时间都花在维系这段关系上，而不是去选择工作。</p>
<p>我想我不能这个样子了，再这样下去的话整个人都会废掉的，而且会耽误工作进度，事情是会越堆越多的。我需要主动远离这个环境，放弃这段关系，所以我和我妈说，我打算2月23日回南京了，虽然公司没要求去上班我也得回去了，我在家实在没有心思工作了。</p>
<p>2月23日下午，我回到了南京。不同于之前回来的样子，街上人烟稀少，地铁里也是零零落落几个人坐着，去哪里都要测体温，戴口罩。小区外卖和快递也不给进出了，都放在小区门口的货架上，短短2个月，简直是翻天覆地的变化。</p>
<p>   <img src="http://img.datalearn.top/2020ditie.png" srcset="/img/loading.gif" alt="2月23日拍的地铁"></p>
<p>回到租的房子里后，还是没有快速投入到工作中去，中间大约又经历了2周多的磨合期。在这期间，领导也发现了我的异常，一个多月几乎都没有看到代码提交记录，询问我缘由，沟通了一会儿，我也不知道怎么解释才好，只能说自己的自制力太差了。那天好像戴着的面具被扯下来了，甚至松了一口气，当晚躺在床上翻来覆去的睡不着，心里充满了自责和不安，自己也知道由于自己的原因，项目开发进度被拖慢了很多。最后实在没办法了，拿起手机，打开微信，给领导说明了一下自己的情况，并表示很抱歉，后面会努力弥补回来并且保证不会再出现这种情况，发完消息后，也不敢看有没有回复，手机调至静音后才稍微安心一点的睡去。</p>
<p><code>自那天以后，我才真正的在家投入到工作当中去。我好像一直在等，等有一个人扯下我这张欺瞒的面具，面具被扯下来后，我才能没有任何负担地去工作，去汇报真实的工作进度。</code></p>
<h2 id="开始接触理财"><a href="#开始接触理财" class="headerlink" title="开始接触理财"></a>开始接触理财</h2><p>疫情期间，2月3日股市开盘大跌，打开支付宝都在讨论割肉或者抄底。当时手上也有点存款，便一点点地尝试着买了点基金。后面科技芯片股一路疯涨，网上全都叫喊着科技强国，但当时也有人说估值太高，已经泡沫化了。果不其然，2月底科技芯片股来了一次大跌，而后面的3月和4月都有调整，我由于重仓的科技芯片基金，直接从2月份盈利2000多，到亏损8000左右。</p>
<p> <img src="http://img.datalearn.top/2020jijin.PNG" srcset="/img/loading.gif" alt="基金"></p>
<p>当时作为一个理财小白，仅仅是跟风而已，并不知道各个行业之间的区别，是否是低估或是高估。亏损8000多，对我来说还是蛮大一个数字的，但当时好像也放宽了心态，觉得总会回来的，不可能一直跌吧，也会用：<code>只要我不卖，浮盈只是数字</code>这种话来安慰自己。事实证明，的确都回来了，现在也一直保持着盈利状态，投资是一个长期的过程。</p>
<p>后来当手里的基金都盈利不少后，便都抛了，觉得股票比较灵活，浮动也比较大，想去股票市场试试。我便下载了雪球，关注了几个大V，大V们好像都在倡导<code>价值投资,不要被短期的波动所影响,要坚信价值回归,投资是在好的安全边际下买入好公司的股权,投机才是炒股等理念</code>。当时的自己也不是很懂这些道理，就在24元买入了万科，15元买入了保利，这的确是很低的点，我也一直告诉自己：不要想着暴富，不要投机，不要去炒概念，不要成为一个韭菜被收割。</p>
<p>当我看着自己看好的平安、招行、地产的价值股来回的波动，市场上搜于特、省广集团等妖股一波一波的涨停后，我动摇了。我开始去关注那些微信公众号上的大V，跟随他们的脚步去抓龙头，去炒概念，把大量的钱去买入这些概念股，想起来那时候真是干劲十足，一开始的确收获了几个涨停，获利颇丰，但这种投机方式不可能一直成功，后来经历了几次失败，被收割的时候，盈利又变成了亏损，回头再看看平安、招行、地产等，已经大涨了一波了。好吧，我费尽心思还是成为了一棵<code>嗷嗷待割</code>的韭菜。</p>
<p>在经历了惨痛的教训后，我也做了反思:<code>投机就是赚快钱，获取及时满足感，而价值投资属于延迟满足。投机所取得的收益是一种负反馈，它会让你觉得在市场上投机是可行的，这种感觉会让你逐步提高对投机行为的信任度，从而慢慢远离价值投资。但如果把时间线拉长来看，价值投资的收益是绝对会高于投机行为的</code>。</p>
<p>当然，价值投资并没有那么简单，需要去分析公司所处的赛道、公司的基本面、公司的业绩、公司的核心竞争力、公司的管理层等等很多因素。而中国的股市至少90%的人都是投机者，这样很多有价值的公司可能短期内并不会体现出价值，市场上好像也没有认可这个公司，这就会让不坚定的人怀疑自己的判断，这也是个劣币驱逐良币的过程。</p>
<p>股市本就是会放大人性中懒惰和贪婪，大部分人都会死在这2个缺点上。或许早点吃亏也有好处，起码能把损失降到最小，毕竟现在也没有多少钱。<code>人还是只能赚自己认知内的钱</code>。</p>
<h2 id="丰富文娱生活"><a href="#丰富文娱生活" class="headerlink" title="丰富文娱生活"></a>丰富文娱生活</h2><p>可能是为了转移自己的情感寄托，我开始计划性地看电影和读书。这半年多以来也读了不少好书。我认为一个人如果准备开始读书，而又不知道读什么类型书的时候，最好按照<code>心理学&gt;社科&gt;经济学</code>这样的顺序由浅入深地来读。心理学可以让你更好地了解自己和他人的想法以及性格，也可以更好地调解自己本身的情绪，更好地与他人结识、沟通并且建立联系。社科类的书籍可以让你了解世界运行的本质和规律，让你接触到问题的时候可以更好的发现问题形成的原因，可以对这个世界有更深一步的认知。经济学可以让你初步了解商业发展的一些规律，更好地了解公司或者大厂的一些主营业务，更好地看清一个公司的好坏。</p>
<blockquote>
<p>📚一流书解释社会问题，二流书迎合社会情绪，三流书喜欢无病呻吟</p>
</blockquote>
<p>选择书籍的时候，建议选择一流书或者二流书，如果自己不能判断一本书的好坏，最好的方法就是去豆瓣，找该分类下面<code>8分</code>以上的书籍，毕竟读书是一件很耗费时间和精力的事情，选书还是要慎重的。下面是我开始读书以来对我影响比较大的书籍。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/27050457/">幸福课</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/1775691/">少有人走的路</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/34326931/">掌控习惯</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/27153484/">富爸爸穷爸爸</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/26831789/">穷查理宝典</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/34997975/">文明、现代化、价值投资与中国</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/25985021/">人类简史</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/1813841/">枪炮、病菌与钢铁</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/1770782/">追风筝的人</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/33440205/">你当像鸟飞往你的山</a></li>
</ul>
<blockquote>
<p>🎬电影至少把人生延长了三倍</p>
</blockquote>
<p>之前听人说自己的爱好是看电影，我一直不是很能理解，因为电影只是一项娱乐活动，怎么能算是爱好呢，它并不能和乐器、书法、舞蹈、看书等活动相比呀。然而随着今年的观影量的逐步提升，我越来越觉得电影这种艺术表现形式的重要性，它可以让你在很短的时间内了解一个人的一生，电影人物角色所经历的复杂的情感变化，体会世界各地在不同时间段内在不同行业中各色人群的丰富多彩的经历。现在不得不感叹，电影这种艺术表现形式简直是现代最伟大的发明之一。</p>
<p>有些电影知道它出名，但是我也一直没有很大的欲望去看，就只是看见它们一直挂在<em>豆瓣top250</em>的榜单上，后来每看完一部，内心都会深受感动和震撼，后悔怎么没有早点看到这些电影。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/1293172/">末代皇帝</a></li>
<li><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/1485260/">本杰明·巴顿奇事</a></li>
<li><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/3011091/">忠犬八公的故事</a></li>
<li><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/1292722/">泰坦尼克号</a></li>
<li><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/1292064/">楚门的世界</a></li>
<li><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/1292001/">海上钢琴师</a></li>
<li><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/1292720/">阿甘正传 </a></li>
<li><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/3541415/">盗梦空间</a></li>
<li><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/1851857/">蝙蝠侠：黑暗骑士</a></li>
<li><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/3541415/">盗梦空间</a></li>
<li><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/1889243/">星际穿越</a></li>
</ul>
<blockquote>
<p>🎙后来即刻团队推出了播客APP，🪐<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/BBgZMfnR5LJHvGN1JyJitQ">小宇宙</a></p>
</blockquote>
<p>就像小宇宙介绍的那样，<code>长则几小时的播客，可以提供更多信息量，带来更多新认知</code>。我平常在上下班的通勤和锻炼的时间里，一直都是在听音乐中度过，但是音乐APP中就收藏了那么多喜欢听的歌曲，每次播放都是在歌单中循环播放，同样的歌听多了，真的没有什么新鲜感了，而我又懒得去听新出的歌曲。这时候播客给了我一个全新的体验，主播们在他们的播客中经常邀请不同的人聊文化、聊经济、聊产品、聊投资、聊职场、聊影视等。而且更新速度很快，多订阅几个播客栏目，你每天都能听到新鲜的故事与看法。</p>
<p>   <img src="http://img.datalearn.top/2020FM.png" srcset="/img/loading.gif" alt="小宇宙"></p>
<p>听播客真是空闲时间里最好的选择之一，无聊的时刻瞬间便变得有趣起来了。现在出门戴上耳机，打开播客继续上次没听完的那一期，就像拿钥匙戴口罩一样已经成为了一种习惯。</p>
<h2 id="最近的困惑"><a href="#最近的困惑" class="headerlink" title="最近的困惑"></a>最近的困惑</h2><blockquote>
<p>我最近一直在思考，自己从项目经理转做前端这个决定到底正确不正确？自己是否真的适合做前端？我能在前端这条路上走多久，走多远？</p>
</blockquote>
<p>当时毅然裸辞转去做前端，一是本身对前端感兴趣，觉得这是一件很有创造性的事情；二是希望趁着年轻，可以多尝试不同岗位的工作，这时候试错成本也是最低的；三是即使后面想做回项目经理，前端的这份经历对项目管理也有很大的帮助，让自己可以从技术的角度去更好地管控项目，并可以提高和研发同学们的沟通效率；四就是我想挑战一下自己，因为我是文科出身，上大学时候便觉得代码这块是我的软肋，我想尝试一下，看自己到底能不能行。</p>
<p>现在做前端也已经一年多了，在工作上的确遇到过很多问题，比如说效率低下，代码逻辑混乱等。后来分析了一下造成这些问题的原因，其实就是：<code>菜</code>。的确，我的前端知识是靠自己自学速成的，基本知识完全不扎实，没有自己的知识体系，所以每次在工作上遇到难处就会怀疑自己是否真的适合做前端。</p>
<p>我现在也在重新开始学习前端，首先打好基础，一切<code>JavaScript</code>的框架都脱离不了原生<code>JavaScript</code>，所以<code>JavaScript</code>的基础是最最重要的，而前端做的大部分工作是展现给用户的界面，<code>CSS</code>的水平也一定要高。当打好基础后，再去重新学习<code>Vue</code>、  <code>React</code>等等。我倒要看看，自己到底能在这条路上走多远，如果最后真的不合适了，大不了我再转回项目经理。</p>
<blockquote>
<p>一个人如果总是焦虑，是因为他跑的太慢了，如果他跑的很快，他压根顾不上焦虑。</p>
</blockquote>
<p>👨🏻‍💻网上总有人说，程序员是吃青春饭的，到了35岁以后都要去送外卖、跑滴滴。其实我一直不认同这类看法的，如果一个人因为年龄被裁员了，那么说明他没有在他这个年纪做到对应的成长，没有这个年纪该有的能力水平，那么被裁也是合理的。一个程序员如果到30岁只能在基层做码农，这是很危险的，因为在有了那么多年的工作经验后，还只是和应届生一样只会写代码，只是一个初级程序员，并没有对应的管理能力、带团队的能力和对公司业务的理解能力等，那么公司从各方面考虑都会把这种人裁掉的。腾讯、阿里、华为等大厂裁员大龄程序员这件事，本就是个会被社会热议的话题，而互联网又会将这种现象进行放大，所以才会导致大部分人都认为程序员只是个吃青春饭的工作而已。</p>
<h2 id="展望下半年"><a href="#展望下半年" class="headerlink" title="展望下半年"></a>展望下半年</h2><p>2019年春节一过完便给自己定了几个小目标：<code>转岗前端</code>、<code>月薪过万</code>、<code>考取PMP证书</code>，幸运的是，这几个目标都实现了。而今年从年初到现在都没有给自己设定过什么目标，也不知道今年该做些什么，但在经历了年初那段焦虑之后，我知道今年最大最重要的目标就是提高自己的前端水平。既然花了那么多时间和精力到前端这条路上，我不想做的一般般就这样结束掉了，我想做出点成绩出来，这才是给自己最好的交代，以后回忆起来也不会后悔做出了这样一个选择。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/">生活记录</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%8F%8D%E6%80%9D/">反思</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%B7%A5%E4%BD%9C/">工作</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">年终总结</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/12/15/RegExp/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">JS中的正则表达式及常用场景示例</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/08/16/JsNote0202/">
                        <span class="hidden-mobile">【重学JavaScript】js中的变量和数据类型</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "2RjrEKjFQwRTQV2tE7KPVTNq-gzGzoHsz",
          app_key: "sOvdogQ0KWAIm1HBJrMfoMK8",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        苏ICP备19075706
      </a>
    </span>
    
  </div>


  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?a57ca69a76f2c92ef72cb340c50edd51";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
