

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="清和">
  <meta name="keywords" content="清和的博客,Kyree,孟庆豪,孟庆豪的博客,清和kyree">
  
    <meta name="description" content="一本好书，本身也可以帮助我们重新认识自己、认清世界，弄清心头百思不得其解的疑惑，并最终成为一个更好的人。阅读不仅让我们在冷酷无情的科技时代获得喘息，而且重了大脑深入思考的功能，还是抵抗狭隘、思想控制和舆论支配的方式。 1.杀死一只知更鸟⭐️⭐️⭐️⭐️⭐️教你勇敢、真诚、善良，越早读越好。  有人的地方就有偏见，然而啊，亲爱的孩子，心存善念，坚持正义让你活得更有教养，更有尊严，更问心无愧。没有必要">
<meta property="og:type" content="article">
<meta property="og:title" content="给心灵一个栖息的场所，我的2021年书单">
<meta property="og:url" content="http://kyree.cn/2022/04/23/books_2021/index.html">
<meta property="og:site_name" content="清和的博客">
<meta property="og:description" content="一本好书，本身也可以帮助我们重新认识自己、认清世界，弄清心头百思不得其解的疑惑，并最终成为一个更好的人。阅读不仅让我们在冷酷无情的科技时代获得喘息，而且重了大脑深入思考的功能，还是抵抗狭隘、思想控制和舆论支配的方式。 1.杀死一只知更鸟⭐️⭐️⭐️⭐️⭐️教你勇敢、真诚、善良，越早读越好。  有人的地方就有偏见，然而啊，亲爱的孩子，心存善念，坚持正义让你活得更有教养，更有尊严，更问心无愧。没有必要">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.sspai.com/2022/04/23/eb9d7d6c24621569fb675ae8c8866a00.jpg">
<meta property="article:published_time" content="2022-04-22T16:00:00.000Z">
<meta property="article:modified_time" content="2023-03-04T06:51:54.348Z">
<meta property="article:author" content="清和">
<meta property="article:tag" content="阅读">
<meta property="article:tag" content="书籍">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.sspai.com/2022/04/23/eb9d7d6c24621569fb675ae8c8866a00.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>给心灵一个栖息的场所，我的2021年书单 - 清和的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kyree.cn","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":200}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"72cbbb7d907a8e03c6431cfd39228f6b","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?72cbbb7d907a8e03c6431cfd39228f6b";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>清和的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.sspai.com/2022/04/23/eb9d7d6c24621569fb675ae8c8866a00.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="给心灵一个栖息的场所，我的2021年书单"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        清和
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-04-23 00:00" pubdate>
          2022年4月23日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          24 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">给心灵一个栖息的场所，我的2021年书单</h1>
            
              <p class="note note-info">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：2023年3月4日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p><strong>一本好书，本身也可以帮助我们重新认识自己、认清世界，弄清心头百思不得其解的疑惑，并最终成为一个更好的人。阅读不仅让我们在冷酷无情的科技时代获得喘息，而且重了大脑深入思考的功能，还是抵抗狭隘、思想控制和舆论支配的方式。</strong></p>
<h1 id="1-杀死一只知更鸟⭐️⭐️⭐️⭐️⭐️"><a href="#1-杀死一只知更鸟⭐️⭐️⭐️⭐️⭐️" class="headerlink" title="1.杀死一只知更鸟⭐️⭐️⭐️⭐️⭐️"></a>1.杀死一只知更鸟⭐️⭐️⭐️⭐️⭐️</h1><p><strong>教你勇敢、真诚、善良，越早读越好。</strong></p>
<blockquote>
<p>有人的地方就有偏见，然而啊，亲爱的孩子，心存善念，坚持正义让你活得更有教养，更有尊严，更问心无愧。<br>没有必要把你懂的所有东西都说出来，那很不淑。 再说了，人们不喜欢他们身边有人比他们懂得更多。那会让他们很恼火。你说得再正确，也改变不了这些人。除非他们自己想学，否则一点办法也没有。你要么闭上嘴巴，要么就使用他们的语言。</p>
</blockquote>
<p><img src="https://cdn.sspai.com/2022/04/23/article/68c4ee45f581be974efc850d03386359" srcset="/img/loading.gif" lazyload></p>
<h1 id="2-回归故里⭐️⭐️⭐️⭐️⭐️"><a href="#2-回归故里⭐️⭐️⭐️⭐️⭐️" class="headerlink" title="2.回归故里⭐️⭐️⭐️⭐️⭐️"></a>2.回归故里⭐️⭐️⭐️⭐️⭐️</h1><p><strong>在读这本书之前，从没有从阶级角度思考过自己和家人、老家的关系。</strong></p>
<blockquote>
<p>在我后来作为“文化人”的生活中，当我参观一个展览，或是听一场音乐会，或是观看一场歌剧表演时，有无数次，我观察到那些热衷于“高雅”文化活动的人们从这些行为中获得了如此多的自我满足感和优越感，这种满足感和优越感展现于他们永远不会放下的神秘微笑，还有他们克制的肢体动作，还有他们作为艺术行家以及有钱人的讲话方式……所有这些都表达了一种对于自身社会身份的愉悦感，他们属于优越的阶级，他们可以通过欣赏“高雅”艺术来炫耀自己。这样的场景总是让我觉得惊恐，然而我依旧努力让自己变得和他们更加相像，让自己看起来出生于这样的阶级，努力像他们一样，在欣赏艺术的场合表现出轻松自如的神态。</p>
</blockquote>
<p><img src="https://cdn.sspai.com/2022/04/23/article/5906ac761fd6f3d94b48826055609dab" srcset="/img/loading.gif" lazyload></p>
<h1 id="3-白夜行⭐️⭐️⭐️⭐️⭐️"><a href="#3-白夜行⭐️⭐️⭐️⭐️⭐️" class="headerlink" title="3.白夜行⭐️⭐️⭐️⭐️⭐️"></a>3.白夜行⭐️⭐️⭐️⭐️⭐️</h1><p><strong>这是第一本让我想通宵看完的书，读完后满是震撼和可惜。</strong></p>
<blockquote>
<p>一天当中，有太阳升起的时候，也有下沉的时候。人生也一样，有白天和黑夜，只是不会像真正的太阳那样，有定时的日出和日落。看个人，有些人一辈子都活在太阳的照耀下，也有些人不得不一直活在漆黑的深夜里。人害怕的，就是本来一直存在的太阳落下不再升起，也就是非常害怕原本照在身上的光芒消失。 我的天空里没有太阳，总是黑夜，但并不暗，因为有东西代替了太阳。虽然没有太阳那么明亮，但对我来说已经足够。凭借着这份光，我便能把黑夜当成白天。你明白吗？我从来就没有太阳，所以不怕失去。</p>
</blockquote>
<p><img src="https://cdn.sspai.com/2022/04/23/article/cace9e520af0bb140885b15b83f998c2" srcset="/img/loading.gif" lazyload></p>
<h1 id="4-社会性动物⭐️⭐️⭐️⭐️⭐️"><a href="#4-社会性动物⭐️⭐️⭐️⭐️⭐️" class="headerlink" title="4.社会性动物⭐️⭐️⭐️⭐️⭐️"></a>4.社会性动物⭐️⭐️⭐️⭐️⭐️</h1><p><strong>社会心理学入门书籍，每个人都是社会性动物，推荐阅读。</strong></p>
<blockquote>
<p>偏见盲点：<br>即认为我们自己比大多数人更客观、更少偏差。我们偏见性地认为自己不存在偏见！我们的偏见盲点让我们可以轻易地对我们所批评的行为作出合理的解释。 证实偏见有助于解释为什么人们顽固地坚守那些牢不可破的信仰。他们会寻找一切可能的证据来支持他们所期待的是正确的，所以他们不必“改变主意”。</p>
</blockquote>
<p><img src="https://cdn.sspai.com/2022/04/23/article/ccae6dd1ff27ecdeee05655446ceae4f" srcset="/img/loading.gif" lazyload></p>
<h1 id="5-今日简史-⭐️⭐️⭐️⭐️"><a href="#5-今日简史-⭐️⭐️⭐️⭐️" class="headerlink" title="5.今日简史 ⭐️⭐️⭐️⭐️"></a>5.今日简史 ⭐️⭐️⭐️⭐️</h1><p><strong>社科类入门书籍，简史三部曲之一，一起来冥想吧。</strong></p>
<blockquote>
<p>譬如, 上司会希望我回复电子邮件愈快愈好, 但他对于我品尝和欣赏眼前食物的能力, 毫无兴趣. 结果就是连我吃饭的时候都在收电子邮件, 也就慢慢失去了重视自己感官感受的能力. 我们现在也在培育一种驯化的人类, 产生的资料量惊人, 而且能够象是巨大资料处理器中的高效晶片一样运作, 然而这些「资料牛」绝对称不上是发挥了人类的最大潜能. 事实上, 因为我们还不太了解人类的心灵, 根本无从得知人类最大潜能是什么样.</p>
</blockquote>
<blockquote>
<p>然而, 我们却几乎没有投入够多心力, 来探索人类的心灵, 只一心想要着提升网路连结的速度, 提升大数据演算法的效率. 再不注意, 最后的局面就会使退化的人类滥用着持续升级的电脑, 伤害自己, 也伤害世界.</p>
</blockquote>
<p><img src="https://cdn.sspai.com/2022/04/23/article/b04fb8a58f60cb4baba3104ed85f76b9" srcset="/img/loading.gif" lazyload></p>
<h1 id="6-乌合之众⭐️⭐️⭐️⭐️"><a href="#6-乌合之众⭐️⭐️⭐️⭐️" class="headerlink" title="6.乌合之众⭐️⭐️⭐️⭐️"></a>6.乌合之众⭐️⭐️⭐️⭐️</h1><p><strong>群体心理学，群众毫无理智可言，他们不善推理，却急于行动。</strong></p>
<blockquote>
<p>支配群体灵魂的，不是对自由的需求，而是对奴役的需求。他们服从的渴望让他们本能地屈服于任何自称主子的个人。<br>凡是能向他们提供幻觉的，都可以很容易地成为他们的主人；<br>凡是让他们幻灭的，都会成为他们的牺牲品。</p>
</blockquote>
<p><img src="https://cdn.sspai.com/2022/04/23/article/ed3baa681da4d2c7c0ddfb89bd56bf05" srcset="/img/loading.gif" lazyload></p>
<h1 id="7-无声告白⭐️⭐️⭐️⭐️"><a href="#7-无声告白⭐️⭐️⭐️⭐️" class="headerlink" title="7.无声告白⭐️⭐️⭐️⭐️"></a>7.无声告白⭐️⭐️⭐️⭐️</h1><p><strong>童年、家庭对于人生的重要性</strong></p>
<blockquote>
<p>一滴水顺着内斯的头发移动到他的脖子上，好像一只害羞的小老鼠，慢慢地从他的肩胛骨之间流下来，沿着脊背的曲线一直向下，犹如跳下一座悬崖一样，落到了杰克的手背上。这一幕，背对着杰克的内斯根本发觉不了，正透过指缝向外张望的莉迪亚也不会注意。只有抱着膝盖，稍微坐得靠后一点的汉娜看到那滴水落了下来——在她听来，那溅落的声音像炮弹一样响。只见杰克一下子跳了起来。他盯着那滴水，却没再动，好像那是一只稀有的昆虫，可能随时会振翅飞走。然后，他没有看他们中的任何一个人，只是盯着那滴水。他抬起手放到嘴边，用舌头把它舔掉，简直像在品尝甜美的蜂蜜。</p>
</blockquote>
<p><img src="https://cdn.sspai.com/2022/04/23/article/8a01ad307807dd949db838e1c1763a67" srcset="/img/loading.gif" lazyload></p>
<h1 id="8-巨浪下的小学⭐️⭐️⭐️⭐️"><a href="#8-巨浪下的小学⭐️⭐️⭐️⭐️" class="headerlink" title="8.巨浪下的小学⭐️⭐️⭐️⭐️"></a>8.巨浪下的小学⭐️⭐️⭐️⭐️</h1><p><strong>讲述日本311海啸，一本充满残忍与绝望的书。</strong></p>
<blockquote>
<p>当时，到处都可以听到另一组ロ号，使用了一个不同的日语单词。加油（ Ganbaro）是一个鼓励人们克服困难和挑战的劝勉之词：最直接的翻译是“不屈不挠”“坚持不懈”或“竭尽所能”。当孩子面临考试或运动员参加比赛时，你会对他说加油。在车站和共建筑上常常可以看到印有“东北加油！”的横幅。它们是号召人团结一致的宣言，往往来自本人未受海啸影响的绝大多数日本人。但作为一种表达同情的方式，它显得有些奇怪，更不用说用来表达哀悼之情。 让刚刚失去家园和亲人的人像马拉松运动员那样坚持到底真的是一种安慰吗？在我看来，加油这个词背后的意思是说，他们所经历的一切，从长远来看是有好处的，而这削弱了对那些蒙受苦难的人所表达的同情。</p>
</blockquote>
<p><img src="https://cdn.sspai.com/2022/04/23/article/f862eb96d534204c19af8a1632ae1c4b" srcset="/img/loading.gif" lazyload></p>
<h1 id="9-有限与无限的游戏⭐️⭐️⭐️⭐️"><a href="#9-有限与无限的游戏⭐️⭐️⭐️⭐️" class="headerlink" title="9.有限与无限的游戏⭐️⭐️⭐️⭐️"></a>9.有限与无限的游戏⭐️⭐️⭐️⭐️</h1><p><strong>哲学书籍，我更喜欢去玩那无限的游戏。</strong></p>
<blockquote>
<p>当一个人被他人以头衔相称，人们的注意力便放在了已经结束的过去，关注的是一个已经终结的游戏，并且这个游戏不会再演。头衔实际上将参与者带离了游戏。</p>
</blockquote>
<blockquote>
<p>如果一个人只因名字为人所知，他人的关注点则落在开放的未来。我们无法知道该期盼什么。我们以姓名称呼彼此时，忽略了所有的剧本，并开放了所有能让彼此的关系变得深度互惠的可能性。我现在无法预测你的未来，它令我的未来也变得不可预测。我们的未来交织在一起，你的未来和我的未来成为了我们的未来，我们让彼此为惊奇做好准备。</p>
</blockquote>
<p><img src="https://cdn.sspai.com/2022/04/23/article/01de0956da4b927c454ebcb1a631a5c6" srcset="/img/loading.gif" lazyload></p>
<h1 id="10-把自己作为方法-⭐️⭐️⭐️⭐️"><a href="#10-把自己作为方法-⭐️⭐️⭐️⭐️" class="headerlink" title="10.把自己作为方法 ⭐️⭐️⭐️⭐️"></a>10.把自己作为方法 ⭐️⭐️⭐️⭐️</h1><p><strong>生活哲学，底层逻辑，提供了不少我从未深思过的思路。</strong></p>
<blockquote>
<p>你看到一个人很狭隘，很凶残，甚至犯罪杀人，一种回应是说这是个坏人，是个恶魔，生来如此，本质如此；另一种回应是想：他怎么会变成这样？是和小时候的什么经历、现在的什么生活境遇可能有关系？这样我们也就必然要想到社会的大环境，要去想他的内心活动，他怎么想怎么感觉的。这样的理解，显然不是说认为狭隘、凶残就是可以接受的了。只有通过这样理解，我们才知道我们应该怎么面对这些社会病态：不能把人一棍子打死，要考虑如何沟通，否则对罪犯就只有放纵和消灭两种态度了，没有教育改造一说了。同时，如果我们理解了，我们自然会在别人身上看到自己的影子：我们自己是不是也在变得很狭隘、变得不耐烦？</p>
</blockquote>
<p><img src="https://cdn.sspai.com/2022/04/23/article/08130bf2b2b68c6aaa69fc5d54325c50" srcset="/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AF%BB%E4%B9%A6/" class="category-chain-item">读书</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%98%85%E8%AF%BB/">#阅读</a>
      
        <a href="/tags/%E4%B9%A6%E7%B1%8D/">#书籍</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>给心灵一个栖息的场所，我的2021年书单</div>
      <div>http://kyree.cn/2022/04/23/books_2021/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>清和</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年4月23日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/16/codeorpm/" title="程序员还是项目经理？我在职业规划上的一些思考">
                        <span class="hidden-mobile">程序员还是项目经理？我在职业规划上的一些思考</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"2RjrEKjFQwRTQV2tE7KPVTNq-gzGzoHsz","appKey":"sOvdogQ0KWAIm1HBJrMfoMK8","path":"window.location.pathname","placeholder":"说点什么","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":null,"emojiCDN":null,"emojiMaps":null,"enableQQ":false,"appid":"2RjrEKjFQwRTQV2tE7KPVTNq-gzGzoHsz","appkey":"sOvdogQ0KWAIm1HBJrMfoMK8"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      苏ICP备19075706
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
