

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Kyree">
  <meta name="keywords" content="Kyree,KyreeMeng,kyree&#39;s blog">
  <title>【重学JavaScript】js中的变量和数据类型 - Kyree的个人博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"datalearn.top","root":"/","version":"1.8.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":"a57ca69a76f2c92ef72cb340c50edd51","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Kyree</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('http://img.datalearn.top/javascript.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="【重学JavaScript】js中的变量和数据类型">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Kyree
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-08-16 00:00" pubdate>
        2020年8月16日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      31
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【重学JavaScript】js中的变量和数据类型</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2020年12月17日 下午
                
              </p>
            
            <div class="markdown-body">
              <h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><blockquote>
<p>JavaScript中的变量(variable)可变的量，存储和代表不同值的东西</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// ES3语法</span><br><span class="hljs-keyword">var</span> a  = <span class="hljs-number">12</span>;<br>a = <span class="hljs-number">13</span><br>a = <span class="hljs-string">&#x27;hello&#x27;</span>  <span class="hljs-comment">//变量赋值的时候，不写var 语句也是有效的</span><br><span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;a :&gt;&gt; &#x27;</span>, a);  <span class="hljs-comment">//&#x27;hello&#x27;</span><br><span class="hljs-comment">// 输出a的代表值为13</span><br><br><span class="hljs-comment">// ES6语法</span><br> <span class="hljs-keyword">let</span> b = <span class="hljs-number">100</span>;<br> b = <span class="hljs-number">200</span>;<br> <br><span class="hljs-comment">//const 创建的常量存储的值不能被修改</span><br> <span class="hljs-keyword">const</span> c = <span class="hljs-number">300</span> <br> <br> <span class="hljs-comment">//创建函数也相当于创建变量</span><br> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">F</span> (<span class="hljs-params"></span>)</span>&#123;&#125;<br> <span class="hljs-comment">//创建类也相当于创建变量</span><br> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">A</span></span>&#123;&#125;<br> <span class="hljs-comment">//ES6的模块导入也可以创建变量</span><br> <span class="hljs-keyword">import</span> B <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./B.js&#x27;</span>;<br> <span class="hljs-comment">//Symbol 创建唯一值</span><br> <span class="hljs-keyword">let</span>  n = <span class="hljs-built_in">Symbol</span>(<span class="hljs-number">100</span>)<br> <span class="hljs-keyword">let</span>  m = <span class="hljs-built_in">Symbol</span>(<span class="hljs-number">100</span>)<br> n==m <span class="hljs-comment">//false</span><br></code></pre></td></tr></table></figure>
<h3 id="变量的命名规范"><a href="#变量的命名规范" class="headerlink" title="变量的命名规范"></a>变量的命名规范</h3><ul>
<li>严格区分大小写</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span>  Test  = <span class="hljs-number">100</span><br><span class="hljs-built_in">console</span>.log(test)<span class="hljs-comment">//undefined</span><br></code></pre></td></tr></table></figure>
<ul>
<li>使用数字、字母、下划线、$，数字不能作为开头</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span>  $box  <span class="hljs-comment">//一般用jquery获取的以$开头</span><br><span class="hljs-keyword">let</span>  _box <span class="hljs-comment">// 一般公共变量都是_开头</span><br></code></pre></td></tr></table></figure>
<ul>
<li>使用驼峰命名法：首字母小写，其余每一个有意义单词的首字母都要大写（命名尽可能语义化明显，使用英文单词）</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> studentInfo;<br><span class="hljs-comment">//常用的缩写：</span><br><span class="hljs-comment">//add(增加)/insert（插入）/create（创建）/new（新增）/update（修改）/delete、remove(删除)//get、query、select(查询)</span><br></code></pre></td></tr></table></figure>
<ul>
<li>不能使用关键字和保留字</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//当下有特殊含义的是关键字、未来可能会成为关键字的叫做保留字</span><br><span class="hljs-comment">// var class import let  if  else  ....</span><br></code></pre></td></tr></table></figure>
<h3 id="常用的数据类型"><a href="#常用的数据类型" class="headerlink" title="常用的数据类型"></a>常用的数据类型</h3><ul>
<li>基本数据类型<ul>
<li>数字number:  常规数字和NaN</li>
<li>字符串string:所有用单引号、单引号、反引号包起来的都是字符串</li>
<li>布尔boolean：true和false</li>
<li>空对象指针null</li>
<li>未定义undefined </li>
</ul>
</li>
<li>引用数据类型<ul>
<li>对象数据类型object<ul>
<li>{} 普通对象</li>
<li>[] 数组对象</li>
<li>/^((0\d{2,3}-\d{7,8})|(1[3584]\d{9}))$/ 正则对象</li>
<li> Math 数学函数对象</li>
<li> 日期对象</li>
<li> ….</li>
</ul>
</li>
<li>函数数据类型function</li>
</ul>
</li>
</ul>
<h4 id="number数据类型"><a href="#number数据类型" class="headerlink" title="number数据类型"></a>number数据类型</h4><blockquote>
<p>包含：常规数字、NaN</p>
</blockquote>
<h5 id="NaN"><a href="#NaN" class="headerlink" title="NaN"></a>NaN</h5><blockquote>
<p>not a number :不是一个数，但它隶属于数字类型</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// NaN和任何值（包括自己）都不相等：NaN != NaN</span><br><span class="hljs-comment">//所以不能用相等的方式判断是否为有效数字</span><br><span class="hljs-built_in">console</span>.log(<span class="hljs-literal">NaN</span>==<span class="hljs-literal">NaN</span>) <span class="hljs-comment">//false</span><br></code></pre></td></tr></table></figure>

<h5 id="isNaN"><a href="#isNaN" class="headerlink" title="isNaN"></a>isNaN</h5><blockquote>
<p>检测一个值是否为非有效数字，如果不是有效数字返回true，反之是有效数字返回false</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">isNaN</span>(<span class="hljs-number">10</span>))          <span class="hljs-comment">//false</span><br><span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">isNaN</span>(<span class="hljs-string">&#x27;a&#x27;</span>))          <span class="hljs-comment">//true</span><br><span class="hljs-comment">//在使用isNaN检测的时候，首先会验证检测的值是否为数字类型，如果不是，先基于Number()方法，把值转换为数字类型，然后再检测</span><br><span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">isNaN</span>(<span class="hljs-string">&#x27;10&#x27;</span>))          <span class="hljs-comment">//false</span><br></code></pre></td></tr></table></figure>

<h5 id="把其它类型转换为数字类型"><a href="#把其它类型转换为数字类型" class="headerlink" title="把其它类型转换为数字类型"></a>把其它类型转换为数字类型</h5><ul>
<li>Number([val])</li>
<li>parseInt/parseFloat([val],[进制]) ：也是转换为数字的方法，对于字符串来说，它是从左到右依次查找有效数字字符，直到遇到非有效数字字符，停止查找（不管后面是否还有数字，都不在找了），把找到的当做数字返回</li>
<li> ==进行比较的时候，可能要把其它类型值转换为数字</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 把字符串转换为数字，只要字符串中包含任意一个非有效数字字符（第一个点除外）结果都是NaN,空字符串会变为数字零0</span><br><span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Number</span>(<span class="hljs-string">&#x27;12.5&#x27;</span>)) <span class="hljs-comment">// 12.5</span><br><span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Number</span>(<span class="hljs-string">&#x27;12.5px&#x27;</span>)) <span class="hljs-comment">// NaN</span><br><span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Number</span>(<span class="hljs-string">&#x27;12.5.5&#x27;</span>)) <span class="hljs-comment">// NaN</span><br><span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Number</span>(<span class="hljs-string">&#x27; &#x27;</span>)) <span class="hljs-comment">// 0</span><br><span class="hljs-comment">//布尔值转换为数字</span><br><span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Number</span>(<span class="hljs-literal">true</span>))  <span class="hljs-comment">//1</span><br><span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Number</span>(<span class="hljs-literal">false</span>))  <span class="hljs-comment">//0</span><br><span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">isNaN</span>(<span class="hljs-literal">false</span>))  <span class="hljs-comment">// false</span><br><br><span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Number</span>(<span class="hljs-literal">null</span>)) <span class="hljs-comment">// 0</span><br><span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Number</span>(<span class="hljs-literal">undefined</span>)) <span class="hljs-comment">// NaN</span><br><span class="hljs-comment">//把引用数字类型转换为数字，是先基于toString方法转换为字符串，然后在转换为数字</span><br><span class="hljs-comment">// &#123;&#125;.toString()=&gt;[object,object]=&gt;NaN</span><br><span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Number</span>(&#123;&#125;)) <span class="hljs-comment">// NaN</span><br><span class="hljs-comment">// [].toString()=&gt;&#x27; &#x27; =0</span><br><span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Number</span>([])) <span class="hljs-comment">// 0</span><br><span class="hljs-comment">// [12].toString()=&gt;&#x27; 12&#x27; =12</span><br><span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Number</span>([<span class="hljs-number">12</span>])) <span class="hljs-comment">// 12</span><br><span class="hljs-comment">// [12，23].toString()=&gt;&#x27; 12，23&#x27; =NaN</span><br><span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Number</span>([<span class="hljs-number">12</span>,<span class="hljs-number">23</span>])) <span class="hljs-comment">// NaN</span><br><br><span class="hljs-comment">//parseInt/parseFloat转换数字</span><br><span class="hljs-keyword">let</span> str = <span class="hljs-string">&#x27;12.5px&#x27;</span><br><span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Number</span>(str))        <span class="hljs-comment">// NaN</span><br><span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">parseInt</span>(str))        <span class="hljs-comment">// 12</span><br><span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">parseFloat</span>(str))    <span class="hljs-comment">// 12.5</span><br></code></pre></td></tr></table></figure>
<h4 id="String字符串数据类型"><a href="#String字符串数据类型" class="headerlink" title="String字符串数据类型"></a>String字符串数据类型</h4><blockquote>
<p>所有用单引号、双引号、反引号（`）都是字符串</p>
</blockquote>
<h5 id="把其他类型值转换为字符串"><a href="#把其他类型值转换为字符串" class="headerlink" title="把其他类型值转换为字符串"></a>把其他类型值转换为字符串</h5><ul>
<li>[val].toString()</li>
<li>字符串拼接</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> a = <span class="hljs-number">12</span><br><span class="hljs-built_in">console</span>.log(a.toString())  <span class="hljs-comment">// &#x27;12&#x27;</span><br><span class="hljs-built_in">console</span>.log((<span class="hljs-literal">NaN</span>).toString()) <span class="hljs-comment">// &#x27;NaN&#x27;</span><br><span class="hljs-built_in">console</span>.log((<span class="hljs-literal">true</span>).toString()) <span class="hljs-comment">// &#x27;true&#x27;</span><br><br><span class="hljs-comment">//null 和 undefined是禁止直接toString</span><br><span class="hljs-comment">//(null).toString()  //报错</span><br><span class="hljs-comment">// 但是和undefined一样转换为字符串的结果就是&#x27;null&#x27;/&#x27;undefined&#x27;</span><br><br><span class="hljs-comment">//普通对象.toString()的结果是 &quot;[object object]&quot; </span><br><span class="hljs-comment">//object.prototype.toString方法不是转换为字符串的，而是用来检测数据类型的</span><br><br><span class="hljs-comment">//字符串拼接</span><br><span class="hljs-comment">//四则运算法则中，除加法之外，其余都是数学计算，只有加法可能存在字符串拼接（一旦遇到字符串，则不是数学计算，而是字符串拼接）</span><br><span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;10&#x27;</span>+<span class="hljs-number">10</span>);  <span class="hljs-comment">// &#x27;1010&#x27;</span><br><span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;10&#x27;</span>-<span class="hljs-number">10</span>);  <span class="hljs-comment">//    0</span><br><span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;10px&#x27;</span>-<span class="hljs-number">10</span>);  <span class="hljs-comment">//    NaN</span><br><br><span class="hljs-keyword">let</span> b = <span class="hljs-number">10</span> + <span class="hljs-literal">null</span> +<span class="hljs-literal">true</span>+[]+<span class="hljs-literal">undefined</span>+<span class="hljs-string">&#x27;前端&#x27;</span>+<span class="hljs-literal">null</span>+[]+<span class="hljs-number">10</span>+<span class="hljs-literal">false</span><br><span class="hljs-comment">/*</span><br><span class="hljs-comment">10+null &gt; 10+0 &gt;10</span><br><span class="hljs-comment">10+true&gt;10+1 &gt;11</span><br><span class="hljs-comment">11+[] &gt;11+&#x27; &#x27; &gt;&#x27;11&#x27;   空数组变为数字，先要变成空字符串，遇到字符串直接变为字符串拼接</span><br><span class="hljs-comment">&#x27;11&#x27;+undefined&gt;&#x27;11undefined&#x27;</span><br><span class="hljs-comment">...</span><br><span class="hljs-comment">11undefined前端null10false</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">*/</span><br><span class="hljs-built_in">console</span>.log(b) <span class="hljs-comment">// 11undefined前端null10false</span><br></code></pre></td></tr></table></figure>

<h4 id="boolean布尔数据类型"><a href="#boolean布尔数据类型" class="headerlink" title="boolean布尔数据类型"></a>boolean布尔数据类型</h4><blockquote>
<p>只有两个值 true/false</p>
</blockquote>
<h5 id="把其它类型值转换为布尔类型"><a href="#把其它类型值转换为布尔类型" class="headerlink" title="把其它类型值转换为布尔类型"></a>把其它类型值转换为布尔类型</h5><blockquote>
<p>只有0、NaN、’ ‘ 、null、undefined、五个之转换为false，其余都转换为true（没有任何特殊情况）</p>
</blockquote>
<ul>
<li>Boolean([val])</li>
<li>!//!!</li>
<li>条件判断</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Boolean</span>(<span class="hljs-number">0</span>))                 <span class="hljs-comment">//false</span><br><span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Boolean</span>(<span class="hljs-string">&#x27;&#x27;</span>))                 <span class="hljs-comment">//false</span><br><span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Boolean</span>(<span class="hljs-string">&#x27;   &#x27;</span>))               <span class="hljs-comment">//true</span><br><span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Boolean</span>(<span class="hljs-literal">null</span>))                <span class="hljs-comment">//false</span><br><span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Boolean</span>(<span class="hljs-literal">undefined</span>))             <span class="hljs-comment">//false</span><br><span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Boolean</span>([]))                    <span class="hljs-comment">//true</span><br><span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Boolean</span>([<span class="hljs-number">12</span>]))                  <span class="hljs-comment">//true</span><br><br><span class="hljs-comment">//!：取反（先转换为布尔值，然后取反）</span><br><span class="hljs-comment">//!!：取反再取反，只相当于转换为布尔值=== Boolean</span><br><span class="hljs-built_in">console</span>.log(!<span class="hljs-number">1</span>)  <span class="hljs-comment">//false</span><br><span class="hljs-built_in">console</span>.log(!!<span class="hljs-number">1</span>) <span class="hljs-comment">//true</span><br><span class="hljs-comment">//条件判断，如果条件只是一个值，是要把这个值转换为布尔类型，然后验证真假</span><br><span class="hljs-keyword">if</span>   (<span class="hljs-number">1</span>)    &#123;   <span class="hljs-comment">//1  true</span><br>&#125;<br><span class="hljs-keyword">if</span> (<span class="hljs-string">&#x27;3px&#x27;</span> + <span class="hljs-number">3</span> ) &#123;  <span class="hljs-comment">// &#x27;3px3&#x27;</span><br><br>&#125;<br><span class="hljs-keyword">if</span> (<span class="hljs-string">&#x27;3px&#x27;</span> + <span class="hljs-number">3</span> ) &#123;  <span class="hljs-comment">// &#x27;NaN&#x27;  &gt; false</span><br><br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="null-undefined"><a href="#null-undefined" class="headerlink" title="null / undefined"></a>null / undefined</h4><blockquote>
<p>null和undefined都代表的是没有</p>
</blockquote>
<ul>
<li>null：意料之中（一般是开始不知道值，手动设置为null，后期再给予复制操作）</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> num = <span class="hljs-literal">null</span> <span class="hljs-comment">// let num = 0 ; 一般最好用null作为初始的空值，因为零不是空值，他在栈内存中有自己的存储空间（占了位置）</span><br>num =<span class="hljs-number">12</span><br></code></pre></td></tr></table></figure>

<ul>
<li>undefined:意料之外（不是我能决定的）</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> num <span class="hljs-comment">//  创建变量没有赋值，默认值是undefined</span><br>num =<span class="hljs-number">12</span><br></code></pre></td></tr></table></figure>

<h4 id="object对象数据类型-普通对象"><a href="#object对象数据类型-普通对象" class="headerlink" title="object对象数据类型-普通对象"></a>object对象数据类型-普通对象</h4><blockquote>
<p>{[key]:[value],…} 任何一个对象都是由零到多组键值对（属性名：属性值）组成的（并且属性名不能重复）</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span>  person=&#123;<br>        name:<span class="hljs-string">&#x27;mike&#x27;</span>,<br>        age:<span class="hljs-string">&#x27;24&#x27;</span>,<br>        <span class="hljs-number">1</span>:<span class="hljs-number">100</span><br>&#125;<br><span class="hljs-comment">// 获取属性名对应的属性值</span><br><span class="hljs-comment">//  对象.属性名</span><br><span class="hljs-comment">//  对象[属性名]  &gt; 属性名是数字或者字符串格式的</span><br><span class="hljs-comment">// 如果当前属性名不存在，默认的属性值是undefined</span><br><span class="hljs-comment">// 如果属性名是数字，则不能使用点的方式获取属性值</span><br><span class="hljs-built_in">console</span>.log(person.name)<br><span class="hljs-built_in">console</span>.log(person[<span class="hljs-string">&#x27;age&#x27;</span>])<br><span class="hljs-built_in">console</span>.log(person.sex)       <span class="hljs-comment">//undefined</span><br><span class="hljs-built_in">console</span>.log(person[<span class="hljs-number">1</span>])   <span class="hljs-comment">// 100</span><br><span class="hljs-built_in">console</span>.log(person<span class="hljs-number">.1</span>)   <span class="hljs-comment">//  SyntaxError : 语法错误</span><br><br><span class="hljs-comment">// 设置属性名属性值</span><br><span class="hljs-comment">//  属性名不能重复，如果属性名已经存在，不属于新增属于修改属性值</span><br>person.weight = <span class="hljs-string">&#x27;65kg&#x27;</span><br><span class="hljs-built_in">console</span>.log(person.weight) <span class="hljs-comment">// &#x27;65kg&#x27;</span><br><br><span class="hljs-comment">//删除属性</span><br><span class="hljs-comment">// 真删除：把属性彻底删掉</span><br><span class="hljs-keyword">delete</span> person[<span class="hljs-number">1</span>];<br><span class="hljs-comment">// 假删除：属性还在，值为空</span><br>person.weight = <span class="hljs-literal">null</span> ;<br></code></pre></td></tr></table></figure>

<h4 id="Array数组特殊对象"><a href="#Array数组特殊对象" class="headerlink" title="Array数组特殊对象"></a>Array数组特殊对象</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">/*</span><br><span class="hljs-comment">数组是特殊的对象</span><br><span class="hljs-comment">1.我们中括号中设置的是属性值，它的属性名是默认生成的数字，</span><br><span class="hljs-comment">从零开始递增，而且这个数字代表每一项的位置，我们把其称</span><br><span class="hljs-comment">为 &quot;索引&quot; =》从零开始，连续递增，代表每一项位置的数字属性名</span><br><span class="hljs-comment">2.天生默认一个属性名length，存储数组的长度</span><br><span class="hljs-comment">*/</span><br><span class="hljs-keyword">let</span>  array = [<span class="hljs-number">12</span>,<span class="hljs-string">&#x27;哈哈&#x27;</span>,<span class="hljs-literal">true</span>,<span class="hljs-number">13</span>]<br><span class="hljs-built_in">console</span>.log(array.length)<br><span class="hljs-built_in">console</span>.log(array[<span class="hljs-string">&#x27;length&#x27;</span>])<br><span class="hljs-comment">//第一项索引0，最后一项索引array.length-1</span><br><span class="hljs-built_in">console</span>.log(array[<span class="hljs-number">0</span>)  <span class="hljs-comment">//12</span><br><span class="hljs-built_in">console</span>.log(array[array.length-<span class="hljs-number">1</span>])  <span class="hljs-comment">//13</span><br><span class="hljs-comment">//向数组末尾追加内容</span><br>array[array.length] = <span class="hljs-number">100</span><br><br></code></pre></td></tr></table></figure>
<p>###数据类型之间的区别</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> a  = <span class="hljs-number">12</span>;<br><span class="hljs-keyword">let</span> b = a;<br>b = <span class="hljs-number">13</span><br><span class="hljs-built_in">console</span>.log(a)  <span class="hljs-comment">//12</span><br><br><span class="hljs-keyword">let</span> n = &#123;<br>  name:<span class="hljs-string">&#x27;前端&#x27;</span><br>&#125;<br><span class="hljs-keyword">let</span>  m = n;<br>m.name = <span class="hljs-string">&#x27;学习&#x27;</span><br><span class="hljs-built_in">console</span>.log(n.name)  <span class="hljs-comment">//学习</span><br><br><span class="hljs-keyword">let</span> n = [<span class="hljs-number">10</span>,<span class="hljs-number">20</span>]<br><span class="hljs-keyword">let</span>  m = n;<br><span class="hljs-keyword">let</span> x = m;<br>m[<span class="hljs-number">0</span>]=<span class="hljs-number">100</span><br>x = [<span class="hljs-number">30</span>,<span class="hljs-number">40</span>];<br>x[<span class="hljs-number">0</span>] = <span class="hljs-number">200</span>;<br>m = [<span class="hljs-number">50</span>,<span class="hljs-number">60</span>]<br>m = x<br>m[<span class="hljs-number">1</span>] = <span class="hljs-number">300</span><br>n[<span class="hljs-number">2</span>] = <span class="hljs-number">400</span><br><span class="hljs-built_in">console</span>.log(n,m,x) <span class="hljs-comment">//[ 100, 20, 400 ] [ 200, 300 ] [ 200, 300 ]</span><br><br><span class="hljs-keyword">let</span> a = &#123;<br>    n:<span class="hljs-number">1</span><br>&#125;<br><span class="hljs-keyword">let</span> b = a;<br>a.x = a = &#123;<br>    n:<span class="hljs-number">2</span> <br>&#125;<br><span class="hljs-built_in">console</span>.log(a.x)  <span class="hljs-comment">//undefined</span><br><span class="hljs-built_in">console</span>.log(b)   <span class="hljs-comment">// &#123; n: 1, x: &#123; n: 2 &#125; &#125;</span><br></code></pre></td></tr></table></figure>

<p>基本类型：按值操作（直接操作的是值），所以也叫做值类型<br>引用类型；操作的是堆内存的地址（按引用地址操作）</p>
<h3 id="js数据类型的检测"><a href="#js数据类型的检测" class="headerlink" title="js数据类型的检测"></a>js数据类型的检测</h3><ul>
<li>typeof[val]: 用来检测数据类型的运算符</li>
<li>instanceof: 用来检测当前实例是否属于某个类</li>
<li> constructor: 基于构造函数检测数据类型（基于类的方式）</li>
<li> Object.prototype.toString.call(): 检测数据类型最好的办法</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">/*</span><br><span class="hljs-comment">基于typeof检测出来的结果</span><br><span class="hljs-comment">1.首先是一个字符串</span><br><span class="hljs-comment">2.字符串中包含对应的类型</span><br><span class="hljs-comment">局限性</span><br><span class="hljs-comment">1.typeof null=》&quot;object&quot;  但是null并不是对象</span><br><span class="hljs-comment">2.基于typeof无法细分出当前值是普通对象还是数组对象等，</span><br><span class="hljs-comment">因为只要是对象数据类型，返回结果都是‘object’</span><br><span class="hljs-comment">*/</span><br><span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">typeof</span> <span class="hljs-number">1</span>) ;  <span class="hljs-comment">// &#x27;number&#x27;</span><br><span class="hljs-keyword">let</span> a = <span class="hljs-literal">NaN</span><br><span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">typeof</span>  a); <span class="hljs-comment">//  &#x27;number&#x27;</span><br><span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">typeof</span>  <span class="hljs-string">&#x27;12&#x27;</span>); <span class="hljs-comment">//   &#x27;string&#x27;</span><br><span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">typeof</span>  <span class="hljs-literal">true</span>); <span class="hljs-comment">//   &#x27;boolean&#x27;</span><br><span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">typeof</span>  <span class="hljs-literal">null</span>); <span class="hljs-comment">//   &#x27;object&#x27;</span><br><span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">typeof</span> <span class="hljs-literal">undefined</span>); <span class="hljs-comment">//   &#x27;undefined&#x27;</span><br><span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">typeof</span> []); <span class="hljs-comment">//   &#x27;object&#x27;</span><br><span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">typeof</span>  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fn</span>(<span class="hljs-params"></span>)</span>&#123;&#125;); <span class="hljs-comment">//   &#x27;function&#x27;</span><br><br><span class="hljs-comment">//因为typeof检测的结果都是字符串，所以只要两个及以上同时检测，最后结果必然是&#x27;string&#x27;</span><br><span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">typeof</span> <span class="hljs-keyword">typeof</span> <span class="hljs-keyword">typeof</span> []); <span class="hljs-comment">//   &#x27;string&#x27;</span><br></code></pre></td></tr></table></figure>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/JavaScript/">JavaScript</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/08/17/2020half/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【我的2020年总结】—上半年</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/02/23/paper/">
                        <span class="hidden-mobile">你的Mac需要这样一款清新简洁的壁纸软件pap.er</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "2RjrEKjFQwRTQV2tE7KPVTNq-gzGzoHsz",
          app_key: "sOvdogQ0KWAIm1HBJrMfoMK8",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        苏ICP备19075706
      </a>
    </span>
    
  </div>


  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?a57ca69a76f2c92ef72cb340c50edd51";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
